<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing history essays</title>
  <metadata>
  <md:content-id>m21648</md:content-id><md:title>Writing history essays</md:title>
  <md:abstract/>
  <md:uuid>d1b947e3-b5cb-4d94-abe9-b515a9af686b</md:uuid>
</metadata>

<content>
    <section id="id43120807">
      <title>Social Sciences</title>
      <para id="para-id43120807">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43096739">
      <title>HISTORY</title>
      <para id="para-id43096739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42201759">
      <title>Grade 9</title>
      <para id="para-id42201759">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43052996">
      <title>HUMAN RIGHTS DURING THE SECOND WORLD WAR</title>
      <para id="para-id43052996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43145186">
      <title>Module 3</title>
      <para id="para-id43145186">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42346310">
      <title>Practice in the writing of history essays</title>
      <section id="id42200133">
        <title>LEARNING ACTIVITY:</title>
        <para id="id41445874">Practice in the writing of history essays below and write an essay (one A4 page) explaining how Germans were able to recognize Jews. Also give your opinion of the methods of race classification that were used.</para>
        <para id="id42605480">SOURCE<emphasis effect="bold">Jakob Graf</emphasis>: <emphasis effect="italics">Hereditary and Racial Biology for Students</emphasis> (1935)</para>
        <para id="id42643577">How can we get to know how to be aware of a person’s race?</para>
        <para id="id43732457">... 6. Collect propaganda posters and cartoons for your book on race and arrange these according to race. What is the image of beauty that the artist accentuates in: (a) posters that introduce sports and travel (b) how hunters, mountaineers and shepherds are presented?</para>
        <para id="id46636644">7. Make a collection of images from illustrated magazines and newspapers, etc., of great scholars, statesmen, artists and other people who have become particularly distinguished (e.g., in economic life, politics, sport). Determine the dominant race and combination according to physical characteristics. Repeat the exercise using images of great men from all nations and at all times.</para>
        <para id="id42889526">... 10. Take note of Jews; their manner of walking, posture, gestures and movements while talking.</para>
        <para id="id42272556">11. What do you notice when a Jew talks or sings?</para>
        <para id="id42087978">SOURCEFrom a Nazi school textbook<emphasis effect="italics"> The poisenous mushroom</emphasis></para>
        <para id="id42182553">Little Karl took the pointer, walked over to the writing board and pointed to the sketch. “A Jew is usually recognizable by his nose. The Jews’ noses are crooked at the end. Many non-Jews also have crooked noses, but their noses are bent, not at the end, but higher up. Such a nose is called a hooked nose … This has nothing to do with a Jewish nose… The Jew can also be recognized by his lips. They usually are thick. Frequently the lower lip protrudes… Jews are also recognizable by their </para>
        <para id="id43065628">eyes. Their eyelids usually are thicker and more fleshy than ours. A Jew looks sly and sharp."</para>
      </section>
      <section id="id42345552">
        <title>SOURCE</title>
        <para id="id42299896">
          <emphasis effect="italics">Johannes Stark, with reference to the Jews. He received the Nobel prize for his work in the field of electromagnetism in 1934. He asked his German co-recipients of the Nobel prize to sign a declaration pledging support to Adolf Hitler. He had this to say about the Jews:</emphasis>
        </para>
        <para id="id42210041">...It is true that the Jewish psyche, because of the flexibility of its intellect, has the capacity, by imitating the German example, to make important contributions, but it is not capable of doing creative work in the natural sciences. In recent times, Jews have frequently referred to Heinrich Hertz to counter this argument. It is true that Heinrich Hertz has made important discoveries in the field of electromagnetic waves, but he is not a true-blooded Jew. He has a German mother...</para>
        <para id="id42181634">SOURCEH Gauch: <emphasis effect="italics">New Foundations of Racial Science</emphasis> (1934)</para>
        <para id="id42090907">Nordic people do not talk much… People from other races talk a lot and what they have to say is superficial, without good judgment and untrue...</para>
        <para id="id43083267">
          <emphasis effect="italics">Nordic people keep their mouths closed when they chew their food, and use a grinding action of the jaws, while other races usually chew with smacking sounds, like animals, because of how they move their jaws, and the repeated opening and closing of their mouths.</emphasis>
        </para>
        <para id="id42326832">
          <emphasis effect="italics">The physical shape of Nordic women is especially beautiful, while it is not so in other races. Their menfolk are more handsome, just as in the animal world</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
        <para id="id43091211">The Nordic people have a natural feeling for inner and outer cleanliness, while non-Nordic people always live in dirty environments when they live among their own people. Many animals are cleaner than they are when it comes to cleanliness.</para>
        <para id="id42787556">
          <emphasis effect="italics">Racial mixing … causes and leads to disease. It is an infringement of the laws of heaven, a crime against the future generation, manslaughter and murder</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
        <para id="id42466929">
          <emphasis effect="italics">Non-Nordic people are approximately equal to animals and relate closely with them</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
        <para id="id42347485">
          <emphasis effect="italics">The Nordic person therefore is the creator of all culture and civilization. The salvation and preservation of the Nordic person alone will save and preserve culture and civilization</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
      </section>
    </section>
  </content>
</document>