<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human dignity</title>
  <metadata>
  <md:content-id>m21657</md:content-id><md:title>Human dignity</md:title>
  <md:abstract/>
  <md:uuid>333476d5-2f37-4b61-bd90-a7573dc3f5f5</md:uuid>
</metadata>

<content>
    <section id="id12129781">
      <title>Social Sciences</title>
      <para id="para-id12129781">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12121079">
      <title>HISTORY</title>
      <para id="para-id12121079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12128341">
      <title>Grade 9</title>
      <para id="para-id12128341">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12086162">
      <title>SA FROM 1948 TO 2000: NATIONALISM</title>
      <para id="para-id12086162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12136469">
      <title>Module 8</title>
      <para id="para-id12136469">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12111591">
      <title>HUMAN DIGNITY</title>
      <section id="id12095043">
        <title>ACTIVITY 1: </title>
        <para id="para-id12095043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12126021">
        <title>Human Dignity</title>
        <para id="id12112428">
          <emphasis effect="bold">SOURCE A:</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">The Constitution of the Republic of South Africa, 1996 – Act 108 of 1996</emphasis>
        </para>
        <para id="id12101793">Extract from the Constitution:</para>
        <para id="id9230773">BILL OF RIGHTS:</para>
        <para id="id12127611">HUMAN DIGNITY</para>
        <para id="id9162324">Everyone has inherent dignity and the right to have their dignity respected and protected.</para>
        <para id="id12086316">CHILDREN</para>
        <para id="id12088246">Not to be detained except as a measure of last resort, in which case in addition to the rights a child enjoys under sections 12 and 35, the child may be detained only for the shortest appropriate period of time, and has the right to be –</para>
        <para id="id12132999">Kept separately from detained persons over the age of 18 years, and</para>
        <para id="id12127790">Treated in a manner, and kept in conditions, that take account of the child’s age;</para>
        <para id="id12128105">To have a legal practitioner assigned to the child by the state, and at state expense.</para>
        <para id="id11297527">Not to be used directly in armed conflict, and to be protected in times of armed conflict.</para>
        <para id="id12101587">Right to family care or parental care, or to appropriate alternative care when removed from the family environment – to have communication with parents, chosen religious counsellor and chosen medical practitioner.</para>
        <para id="id12171859">SECTION 12 – FREEDOM AND SECURITY OF A PERSON</para>
        <para id="id12055965">Not to be detained without trial</para>
        <para id="id12126590">Not to be tortured in any way, nor to be treated or punished in a cruel, inhuman or degrading way</para>
        <para id="id11661975">SECTION 35 – ARRESTED, DETAINED AND ACCUSED PERSONS</para>
        <para id="id3153127">To remain silent</para>
        <para id="id12086470">Not to be compelled to make any confession or admission that could be used in evidence against that person</para>
        <para id="id12132207">To be informed promptly of the reason for being detained</para>
        <para id="id12057304">To choose, and to consult with, a legal practitioner, and to be informed of this right promptly</para>
        <para id="id12128759">
          <emphasis effect="bold">SOURCE B</emphasis>
          <emphasis effect="bold">: </emphasis>
          <emphasis effect="bold">Personal experience of a detained student – 1976</emphasis>
        </para>
        <para id="id12086623">Ten policemen tortured the students in order to extract the information they required, and Sibongile Mkhabela recalls the experience:</para>
        <para id="id12123062">‘They would put you in this very nasty interrogation room with lots of blood stains on the walls which scares you to death. I was standing in a cell like this, wearing only my nightie. I was feeling extremely uncomfortable and very cold. I was not sure what was going to happen next. In walked four very big guys in their military uniform. They were so intimidating. They didn’t say a word. They just kicked and slapped me and did whatever they wanted to do and they left me on the floor bleeding. They were followed by a security diplomat who came in speaking in nice Sotho. It was all designed to make you talk.”</para>
        <para id="id12129052">
          <emphasis effect="bold">SOURCE C:</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">What happened to learners detained in - 1980’s</emphasis>
        </para>
        <para id="id12112946">In the space of just four months, over 1 400 people were detained in Soweto. The youngest was just seven years old, and the Detainee Parents Support Committee estimated that at least one fifth of detainees were under the age of 16. Anxious parents were often not informed of where their sons and daughters were being held, their surnames or addresses.</para>
        <para id="id12136339">
          <emphasis effect="bold">SOURCE D:</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">Story of Sicelo Dlomo, 15 years old when he was first detained</emphasis>
        </para>
        <para id="id11937820">“I was in an interrogation room when suddenly five figures rushed in. I was made to sit on a chair and I was handcuffed. Then I was told to take off my shirt, I refused and they just tore it. Then I asked them, “What’s going on?” and they said that I must understand I’m in an electric chair and if I’m not going to tell the truth, then they’re going to torture me and leave me there to die. Suddenly I felt the most terrible pain in my body as they electrocuted me. I lost consciousness and fainted.”</para>
        <para id="id9569013">(Sources B, C and D are quoted from: P. BONNER and L. SEGAL: <emphasis effect="italics">SOWETO: A HISTORY)</emphasis></para>
        <para id="id12136730"/>
      </section>
      <section id="id12120924">
        <title>LO 2:The learner is able to demonstrate historical knowledge and understanding</title>
        <para id="id10046668"><emphasis effect="bold">1</emphasis>. Study Sources B and D. What are the similarities between the sources?</para>
        <para id="id12078523"><emphasis effect="bold">2</emphasis>. Study Source B. Do you detect any hypocrisy in the source? Motivate your answer with evidence from the source.</para>
      </section>
      <section id="id9189226">
        <title>LO 1:The learner is able to use enquiry skills to investigate the past and present</title>
        <para id="id12086474"><emphasis effect="bold">3</emphasis>. Compare Sources A, B, C and D. Explain how Sources B, C and D transgressed each of the stipulations of the new constitution.</para>
      </section>
      <section id="id12131476">
        <title>LO 3:The learner is able to demonstrate an understanding of historical interpretation</title>
        <para id="id12095281"><emphasis effect="bold">4</emphasis>. Should you feel that you are being prejudiced in contradiction with the constitution, to which court can you turn?</para>
        <para id="id12128369"><emphasis effect="bold">5</emphasis>. Put yourself in the shoes of Sicelo Dlomo. How would you have reacted in a similar situation?</para>
        <para id="id11941768"><emphasis effect="bold">6</emphasis>. Describe your feelings about Sources B, C, and D.</para>
      </section>
    </section>
    <section id="id12094754">
      <title>Assessment</title>
      <table id="id8091132" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Historical investigation</emphasis>The learner is able to use research skills to investigate both the present and the past.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards</emphasis>
                <emphasis effect="bold">(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</entry>
            </row>
            <row>
              <entry>1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</entry>
            </row>
            <row>
              <entry>1.3 analyses the information in sources [working with sources];</entry>
            </row>
            <row>
              <entry>1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</entry>
            </row>
            <row>
              <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Knowledge and Understanding of History</emphasis>The learner is able to demonstrate knowledge and understanding of history.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</entry>
            </row>
            <row>
              <entry>2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</entry>
            </row>
            <row>
              <entry>2.3 explains and analyses the reasons for and results of events in history [cause and effect];</entry>
            </row>
            <row>
              <entry>2.4 recognises that change and development does not always mean progress [change and continuity].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Interpretation of History</emphasis>The learner is able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</entry>
            </row>
            <row>
              <entry>3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</entry>
            </row>
            <row>
              <entry>3.3 analyses issues which influence the way history has been written [influences on interpretation];</entry>
            </row>
            <row>
              <entry>3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>