<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Jewish question</title>
  <metadata>
  <md:content-id>m21651</md:content-id><md:title>The Jewish question</md:title>
  <md:abstract/>
  <md:uuid>249e26a1-dc33-41da-a891-811b8df22032</md:uuid>
</metadata>

<content>
    <section id="id4765636">
      <title>Social Sciences</title>
      <para id="para-id4765636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4825492">
      <title>HISTORY</title>
      <para id="para-id4825492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4191178">
      <title>Grade 9</title>
      <para id="para-id4191178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4219737">
      <title>HUMAN RIGHTS DURING THE SECOND WORLD WAR</title>
      <para id="para-id4219737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4191079">
      <title>Module 4</title>
      <para id="para-id4191079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4256446">
      <title>THE JEWISH QUESTION</title>
      <para id="id4867551">SOURCE A</para>
      <para id="id4195491">In one of his very first speeches, Hitler blamed the Jews for all the problems in the world.</para>
      <para id="id4301812">“The Jews have already ruined Russia and now they want to do the same to Germany. They want to destroy German nationalism because of envy.”</para>
      <para id="id4903125">Hitler, July 1922</para>
      <para id="id4899867">SOURCE B</para>
      <para id="id4351126">ARTICLE 1: Marriage between Jews and non-Jews is hereby declared prohibited. Existing marriages therefore are invalid as from today.</para>
      <para id="id4474025">ARTICLE 2: Extra-marital relationships between Jews and German citizens are therefore forbidden.</para>
      <para id="id4178969">ARTICLE 3: Jews are forbidden to have persons of German origin employed as servants in their homes.</para>
      <para id="id4817854">ARTICLE 4: Jews are forbidden to display the German flag or colours, but may display Jewish symbols and colours without special permission.</para>
      <para id="id4985156">ARTICLE 4(1): Jews may not become German citizens and may therefore not cast their votes in an election.</para>
      <para id="id4491158">ARTICLE 5: A Jew is a person who is descended from three generations of persons who were Jewish</para>
      <para id="id4199707"><emphasis effect="bold">THE NÜRNBERG LAWS, CITIZENSHIP AND RACE</emphasis>, Sep – Nov 1935. (Source: Snyder, L: Fifty Major Documents)</para>
      <para id="id4824630">SOURCE CA French prisoner described the way in which Jews were gassed in Auschwitz.</para>
      <para id="id4881255">“The men stood to one side, the women to the other side. They were addressed in a very friendly manner – You are on a journey, you have to clean yourselves now and have a bath. Take your clothes off quickly.” Towels and soap were distributed. Then the guards’ attitude changed and they chased the Jewish men and women a few hundred metres to the hall, wielding batons. The doors were locked and SS Unterscharführer Moll dropped the poison gas through the hatch into the shower room. You could hear the terrified screams, a few minutes afterwards a deathly silence. Twenty minutes later the doors and windows were thrown open, the bodies put in ovens to be incinerated. Dentists examined the mouth of every body to extract gold from teeth. The hair of the women was removed for industrial purposes.</para>
      <para id="id4374272"/>
      <section id="id4204377">
        <title>SOURCE-RELATED ACTIVITY</title>
        <para id="para-id4204377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4228433">
        <title>LO 1 : Knowledge and Understanding of History</title>
        <para id="id4485815">1. What is <emphasis effect="italics">Mein Kampf</emphasis> and who wrote it?</para>
        <para id="id4928402">2. Which characteristics of Hitler’s domestic policy are introduced in Sources B and C?</para>
        <para id="id4199851">3. Source B provides a good example of the historical concept of cause and effect. Explain what the connection is in this instance.</para>
        <para id="id4408795">4. The historical tendency of continuity / tendency of historical continuity can be observed from sources A to C. Explain this concept and the connection in this instance.</para>
        <para id="id4333377">5. Which historical principle is exhibited in Source B?</para>
      </section>
      <section id="id4331007">
        <title>LO 2 : Skills to start investigating both the past and the present</title>
        <para id="id4419832">6. Study sources A to C. Explain, with reasons, whether they are examples of primary or secondary sources.</para>
        <para id="id4793121">7. By also drawing on your existing knowledge, explain Hitler’s race policy as encountered in Source B. What did this policy comprise?</para>
        <para id="id4257055"/>
        <para id="id4824690">8. Which of these sources will be regarded as the most trustworthy by a historian studying the history of Nazi Germany.</para>
        <para id="id4176583">9. Study sources C. What is the most disturbing element in this source?</para>
      </section>
    </section>
    <section id="id4794996">
      <title>Assessment</title>
      <para id="id4795001">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id5095374">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id5052194">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id5113802">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id4419866">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id4338139">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4776771">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id4213200">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id4802387">1.3 analyses the information in sources [working with sources];</para>
      <para id="id4984085">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id4340913">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id4949347">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5011960">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id4192824">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id4812590">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4832898">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id4460506">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id4771713">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id4372008">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
    </section>
  </content>
</document>