<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hitler as dictator</title>
  <metadata>
  <md:content-id>m21644</md:content-id><md:title>Hitler as dictator</md:title>
  <md:abstract/>
  <md:uuid>7e09018c-b96a-49c1-b85a-7b7d40a97de5</md:uuid>
</metadata>

<content>
    <section id="id20392212">
      <title>Social Sciences</title>
      <para id="para-id20392212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22597772">
      <title>HISTORY</title>
      <para id="para-id22597772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17144554">
      <title>Grade 9</title>
      <para id="para-id17144554">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22598611">
      <title>HUMAN RIGHTS DURING THE SECOND WORLD WAR</title>
      <para id="para-id22598611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22484121">
      <title>Module 2</title>
      <para id="para-id22484121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22445949">
      <title>Hitler as dictator</title>
      <section id="id14885676">
        <title>LEARNING ACTIVITY 1:</title>
        <list id="id22650622" list-type="bulleted">
          <item>Study the sources provided below and answer the questions that follow them:</item>
        </list>
        <para id="id16660615">SOURCE A: Hitler, at the time of his trial in München, 1923.</para>
        <para id="id22037989">
          <emphasis effect="italics">A man who is born to be a leader may not be reticent, because his task is to move ahead.</emphasis>
        </para>
        <para id="id22629767">SOURCE B: From a Nazi biography</para>
        <para id="id20200947">“I am unable to describe the emotions that flow through me when I hear Hitler speak. When he speaks about the humiliation of Germany, I want to rush onto the enemy. His appeal to German courage was an appeal to take up arms as well, his news was the gospel, the announcement of good tidings. I forgot everything besides this man. When I looked around me, I noticed that his magnetism had captured thousands around me. The intensity of his will, the passion of his honesty had entered into me. I had an experience that could be compared to a Biblical conversion.”</para>
        <para id="id20200950">SOURCE C: Hitler, as described by H. Rauschnigg, </para>
        <para id="id21623426">a German writer who knew him well, 1939<emphasis effect="italics"/></para>
        <para id="id20461595">
          <emphasis effect="italics">“If I do not have the inner conviction that I am doing the right thing, I will not do anything, not even if the whole of the Nazi Party tries to force me into action.”</emphasis>
        </para>
        <para id="id22830349">SOURCE D: Oath taken by all officers of the German army subsequent to Hitler becoming Führer in 1934</para>
        <para id="id21521381">
          <emphasis effect="italics">“I hereby declare unconditional loyalty to the Führer of the German Empire and Nation, Adolf Hitler, supreme commander of the army, and I am prepared, as a courageous soldier, to lay down my life for this oath.”</emphasis>
        </para>
        <para id="id21106602">SOURCE E:<emphasis effect="italics"/>Report on a meeting between Hitler and his general staff, November 1937. The generals complained that Hitler’s plans were too risky. Complaining generals were dismissed.</para>
        <para id="id12253158">‘Germany’s problems can only be solved by violent means. Our first objective is the simultaneous overthrow of Austria and Czechoslovakia to thereby make it possible to withstand the threat of a combined action from France and Britain. While the rest of the world is preparing their defenses, we must act offensively. Germany has a right to greater living space in Europe. It is Hitler’s determined objective to solve the German land issue no later than 1943-45.’</para>
        <para id="id23085677">SOURCE F: Announcement, Hitler, February 1938.</para>
        <para id="id23023361">“From here on I take personal command of all German armed forces.”</para>
      </section>
      <section id="id22908638">
        <title>ASSIGNMENTS</title>
        <para id="id22625407">1. Study Sources A and B. Identify the character traits and skills that could be employed by Hitler as a dictator.</para>
        <para id="id23087712">2. What do we learn about Hitler’s position in Germany from Sources C and D?</para>
        <para id="id22853591">3. By having another look at Source G and using what you have learnt, explain what did not go according to plan for Hitler.</para>
        <para id="id22848342">4. Which characteristic of a dictator is revealed in Source D?</para>
      </section>
    </section>
    <section id="id22658557">
      <title>Assessment</title>
      <para id="id21669355">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id12118981">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id20761737">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id22412737">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id22852632">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id22939264">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id22910448">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id22599988">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id22895173">1.3 analyses the information in sources [working with sources];</para>
      <para id="id22881344">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id22597656">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id22622463">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id21771150">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id22910621">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id21778594">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id22918197">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id21750067">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id22849981">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id22826063">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id22693234">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id22877605">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id22663782">The learner is able to interpret aspects of history.</para>
      <para id="id22852257">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id22868948">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id22442292">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id21751457">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id21749371">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>