<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reactions to the Sharpville incident</title>
  <metadata>
  <md:content-id>m21655</md:content-id><md:title>Reactions to the Sharpville incident</md:title>
  <md:abstract/>
  <md:uuid>7afc925a-9279-4c05-acfc-7983ad670e7e</md:uuid>
</metadata>

<content>
    <section id="id5616260">
      <title>Social Sciences</title>
      <para id="para-id5616260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5616266">
      <title>HISTORY</title>
      <para id="para-id5616266">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5616273">
      <title>Grade 9</title>
      <para id="para-id5616273">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5616280">
      <title>SOUTH AFRICA FROM 1948 TO 2000: NATIONALISM</title>
      <para id="para-id5616280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5616288">
      <title>Module 6</title>
      <para id="para-id5616288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5616295">
      <title>Reactions to the Sharpeville incident of 1960</title>
      <section id="id5616303">
        <title>ACTIVITY 1: </title>
        <para id="para-id5616303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5616311">
        <title>Reactions to the Sharpeville incident of 1960</title>
        <para id="id5616317">
          <emphasis effect="bold">SOURCE A:</emphasis>
        </para>
        <para id="id5616325">Township near Vereeniging in the Southern Transvaal where on 21 March 1960 police panicked and opened fire on a crowd of Pan Africanist Congress (PAC) anti-pass law demonstrators. Sixty-nine blacks were killed and 180 were injured. The shooting was universally condemned. A week later, the PAC and African National Congress were banned and a state of emergency was declared. The crisis led to an outflow of both capital and skills, and to further international pressure on South Africa to change its apartheid policy, but after a moment of indecision the government continued on the same road. Sharpeville remained a symbol of the brute force which lay behind apartheid.</para>
        <para id="id5616350">(C.C. Sanders: An Illustrated Dictionary of South African History, 1994)</para>
        <para id="id5616354"><emphasis effect="bold">SOURCE B:</emphasis> The Government’s Response in Parliament</para>
        <para id="id5616367">Dr Verwoerd gave Parliament details of the disorders. He said that some 2 000 Africans demonstrated by entering people’s homes and forcibly removing identity books.</para>
        <para id="id5616377">The crowd gradually grew until there were some 20 000. Telephone wires were cut and disturbances occurred. The police had to open fire and 25 people were killed and 50 wounded. Dr Verwoerd said these facts and figures were provisional.</para>
        <para id="id5616391">(Quoted in: Cape Times, Tuesday, 22 March 1960)</para>
        <para id="id5616397"><emphasis effect="bold">SOURCE C:</emphasis> Secondary Source – 500 jaar, CFJ Muller (1987)</para>
        <para id="id5616405">According to Robert Sobukwe it would merely be the beginning of a resistance campaign which had to increase in force to such an extent that the PAC would be able to take over the government of the country within three years. </para>
        <para id="id5632748">On orders of the PAC groups of Africans in various parts of the country burnt their passes on 21 March 1960 and then marched to the nearest police station asking to be arrested. In most residential areas the protest campaign was peaceful and the police either arrested the </para>
        <para id="id5632755">participating Africans or ordered them to leave. In Sharpeville near Vereeniging and in Langa near Cape Town, the protest campaign however led to bloodshed.</para>
        <para id="id5632763">In Sharpeville about 10 000 Africans converged on the police station. The police felt threatened and opened fire with machine guns. The crowd scattered. The shooting left 69 dead and 198 wounded. The post-mortem showed that most of those who died from bullet wounds, had been shot from behind, in other words, whilst they were already fleeing.</para>
        <para id="id5632780">
          <emphasis effect="bold">SOURCE D</emphasis>
        </para>
        <para id="id5632785">A statement by Mr van Rhyn, South African High Commissioner in London, after the shooting (Shooting in Sharpeville: The Agony of South Africa, Gollancz, London)</para>
        <para id="id5632794">According to factual information now available, the disturbances at Sharpeville on Monday resulted from a planned demonstration of about 20 000 natives during which demonstrators attacked the Police with assorted weapons, including firearms. The demonstrators shot first, and the Police were forced to fire in self-defence to avoid even more tragic results. The allegation of the United Nations Afro-Asian groups, in requesting a Security Council meeting, that the demonstrators were unarmed and peaceful is therefore completely untrue…</para>
        <para id="id5632814"><emphasis effect="bold">SOURCE E:</emphasis> An extract from a Republican Campaign Speech</para>
        <para id="id5632820">Reaction of the South African Government: During his first public appearance since the shooting, Verwoerd said the following in Meyerton in a republican campaign speech and he spoke exactly the words the whites wanted to hear:</para>
        <para id="id5632831">‘Nobody should be at all upset. Nobody should think that law and order could not be maintained.</para>
        <para id="id5632838"> The black masses of South Africa – and I know Bantu in all parts of the country – are orderly and peace-loving. They are loyal to the government and administration of the country…The groups of people seeking their own gain are small and they make use of mass psychology at mass gatherings, and by threats and other means are sometimes the cause of the trouble…We do not intend to be perturbed about what is done and said in the outside world in all ignorance.’ </para>
        <para id="id5632860">
          <emphasis effect="bold">SOURCE F</emphasis>
        </para>
        <para id="id5632865">Reaction from the ANC</para>
        <para id="id5632869">Some ANC leaders alleged that the crowds that gathered at Sharpeville were not members or supporters of the PAC.</para>
        <para id="id5632874">The crowds were not fully aware of what was going on.</para>
        <para id="id5632878">It is said that they did not realize that they were there as part of the PAC protest.</para>
        <para id="id5632883">Claimed that the African people hold the police and the PAC jointly responsible for the Sharpeville martyrdoms: the police for the actual killings, the PAC for its “untimely” and “irresponsible” action.</para>
        <para id="id5632894">The ANC was about to organize its own anti-pass protests, which, according to what informants claimed, were better planned.</para>
        <para id="id5632899">It can be safely assumed from reports of the judicial commissions, that the crowd was passive. That alone, however, is not positive proof either of the ANC claim that the crowds gathered in </para>
        <para id="id5632908">ignorance of the purpose of the meeting, or of the PAC claim that they were all there to protest, in an orderly fashion, against passes. The police allegation that the crowds were dangerous, hostile, and threatening was not supported by the evidence given by independent eyewitnesses.</para>
        <para id="id5632918">(Quoted from: Patrick van Rensburg: Guilty Land, 1962</para>
        <para id="id5632922"><emphasis effect="bold">SOURCE G:</emphasis>EXTRACT OF ROBERT MAJA’S EVIDENCE before the Court of Enquiry, Sharpeville Shooting:</para>
        <para id="id5632932">Examined by Mr. Kentridge:</para>
        <para id="id5632936">Mr. Maja, you are a Minister of the Presbyterian Church of South Africa? – I am. </para>
        <para id="id5632943">Do you live in Sharpeville? – I do</para>
        <para id="id5632947">On March 21 of this year, were you in Sharpeville?– I was.</para>
        <para id="id5632953">At about what time did you leave your house on the morning of the 21st? – I am not so sure about the time but I think it was between ten and eleven.</para>
        <para id="id5632961">And where did you go? – I went to a Minister, Mr Voyi, who is a Minister of the Anglican Church.</para>
        <para id="id5632968">In Sharpeville? – Yes, at Sharpeville.</para>
        <para id="id5632972">When you arrived at his house, what – did you find him home? – I found his wife at home and I enquired from her where he was, and she told me that he had gone to the Police Station</para>
        <para id="id5632982">Did you find a crowd of people at the Police Station? – I found many people on the open, there.</para>
        <para id="id5632988">Near the Police Station? – Yes.</para>
        <para id="id5632993">Did you spend some time there among the crowd? – I did.</para>
        <para id="id5632998">Can you tell us what the mood of the crowd was at that time? – They were happy.</para>
        <para id="id5633004">Did the crowd seem to you to be aggressive? – No.</para>
        <para id="id5633009">Or hostile towards the police? – There was nothing indicating fighting.</para>
        <para id="id5633015">You did not see any weapons carried by members of the crowd? – Not a single one.</para>
        <para id="id5633021">At the time you were there at the Police Station amongst the crowd, did you notice any aeroplanes flying over?– Yes, they did. A few would come and thereafter a few again, and so forth.</para>
        <para id="id5633032">Did they dive low over the crowd? – Yes, they did. There were youngsters that were throwing their hats at these aeroplanes – ‘Hoorah! Hoorah!’ – flinging their hats up.</para>
        <para id="id5633043">And how did you interpret that gesture of throwing their hats into the air and shouting ‘Hoorah!’? – They were enjoying it.</para>
        <para id="id5633051">When you went after the shooting to these bodies, did you see any clothing lying about on the ground – hats or shoes?” – There were a number of shoes and hats.</para>
        <para id="id5633060"><emphasis effect="bold">SOURCE H:</emphasis>EXTRACT OF LECHAEL MUSIBI’S EVIDENCE before the Court of Enquiry, Sharpeville shooting:</para>
        <para id="id5633070">Examined by Mr. Kentridge:</para>
        <para id="id5633074">You are the school teacher in Sharpeville, are you not? – Yes.</para>
        <para id="id5633079">On that day, did the children come to school? – No, they did not come to school.</para>
        <para id="id5633086">What did you hear from the people? – I heard that some of the Pan-African members had organised that the people should not go to work.</para>
        <para id="id5633094">Now, some time after one o’clock did you leave your house? – Yes, I did leave my house when it was one, or just after one o’clock.</para>
        <para id="id5633102">Where were you cycling to? – I was cycling to school, to go and fetch my books there.</para>
        <para id="id5633108">At that time, as you got within hearing distance can you describe to me what the mood of the crowd was as you saw it? – The mood of the crowd, as I saw them, was very calm. They were just idling – as if they were anxious to get to the Police Station; that is the impression I got.</para>
        <para id="id5633123">Did you hear any shouting? – No shouting.</para>
        <para id="id5633128">Cross-examiniation by Mr Louw:</para>
        <para id="id5633131">Did you hear much singing there? – Yes they were singing.</para>
        <para id="id5633137">What were they singing? – Christian songs.</para>
        <para id="id5633142">What other songs did they sing? – They were singing’Abide with Me’.</para>
        <para id="id5633147">SOURCE I: Chief Albert Luthuli’s poster – appealing for a day of mourning.</para>
        <para id="id5633158">
          <emphasis effect="bold">CHIEF LUTHULI</emphasis>
        </para>
        <para id="id5633164">
          <emphasis effect="italics">Calls upon you to:</emphasis>
        </para>
        <para id="id5633170">
          <emphasis effect="bold">MOURN THE VICTIMS OF POLICE VIOLENCE.</emphasis>
        </para>
        <para id="id5633175">
          <emphasis effect="bold">PROTEST AGAINST POLICE KILLINGS.</emphasis>
        </para>
        <para id="id5633180">
          <emphasis effect="bold">PROTEST AT THE PASS LAWS</emphasis>
        </para>
        <para id="id5633186">
          <emphasis effect="bold">STAY AT HOME</emphasis>
          <emphasis effect="bold">FOR ONE DAY</emphasis>
          <emphasis effect="bold">MONDAY 28</emphasis>
          <emphasis effect="bold">TH</emphasis>
          <emphasis effect="bold"> MARCH 1960</emphasis>
        </para>
        <para id="id5633207">(Sources <emphasis effect="bold">D</emphasis>, <emphasis effect="bold">E</emphasis>, <emphasis effect="bold">G</emphasis>, <emphasis effect="bold">H</emphasis> and <emphasis effect="bold">I</emphasis> are quoted from: C. PEARCE and S. KARABATSOS<emphasis effect="italics"> REPRESENTATIONS OF 20</emphasis><emphasis effect="italics">TH</emphasis><emphasis effect="italics"> CENTURY HISTORY </emphasis></para>
      </section>
      <section id="id5633247">
        <title>LO 2 The learner is able to demonstrate historical knowledge and understanding.</title>
        <para id="id5631254"/>
        <para id="id5631257"><emphasis effect="bold">1</emphasis>. Study Sources A and C. What was the cause of the Sharpeville incident?</para>
        <para id="id5631270"><emphasis effect="bold">2</emphasis>. Study Sources G and H. What is the similarity in Maja’s and Musibi’s description of the mood of the crowd?</para>
      </section>
      <section id="id5631285">
        <title>LO 1The learner is able to use enquiry skills to investigate the past and present.</title>
        <para id="id5631294"><emphasis effect="bold">3</emphasis>. Study Source A. What do you understand by ‘The shooting was universally condemned’? Motivate your answer with evidence from the source.</para>
        <para id="id5631310"><emphasis effect="bold">4</emphasis>. Study Source C. Explain why the post mortem proved that the dead had bullet wounds in their backs. Is it an indication that they were running towards or away from the police?</para>
        <para id="id5631326"><emphasis effect="bold">5</emphasis>. Were Mr Maja and Mr Musibi in a good position to describe the mood of the crowd? Motivate your answer with evidence from the sources.</para>
        <para id="id5631339">5.1. Study Source G. Find evidence from this source that the crowd was unarmed.</para>
        <para id="id5631351"><emphasis effect="bold">6</emphasis>. Study Sources B and E</para>
        <para id="id5631360">6.1 How is the Prime Minister, Dr Verwoerd, contradicting himself on the mood of the African people in South Africa?</para>
        <para id="id5631368">6.2 What do you think is the reason for this? (Source E will help you to compile your answer)</para>
      </section>
      <section id="id5631377">
        <title>LO 3The learner is able to demonstrate an understanding of historical interpretation.</title>
        <para id="id5631386"/>
        <para id="id5631389"><emphasis effect="bold">7</emphasis>. Study Source I</para>
        <para id="id5631402">7.1 How are people being asked to protest?</para>
        <para id="id5631407">7.2 Do you think that this is an effective way of protesting? Motivate your answer.</para>
        <para id="id5631419">7.3 What else do you think could the Africans do to show their resistance?</para>
        <para id="id5631428"><emphasis effect="bold">8</emphasis>. Study Sources A to I on the reactions towards the Sharpeville incident. Write down your own reaction to this incident.</para>
        <para id="id5631442"><emphasis effect="bold">9</emphasis>. Study Source F</para>
        <para id="id5631453">9.1 What do you think was the reason for the ANC to react in this way to the PAC?</para>
        <para id="id5631462">9.2 Whom did the ANC blame for the Sharpeville killings? Do you think the ANC is right? Give reasons for your answer.</para>
      </section>
    </section>
    <section id="id5631479">
      <title>Assessment</title>
      <para id="id5631484">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id5631494">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id5631500">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id5631507">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id5631514">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id5631524">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5631530">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id5631539">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id5631550">1.3 analyses the information in sources [working with sources];</para>
      <para id="id5631558">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id5631568">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id5631579">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5631585">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id5631590">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id5631597">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5631603">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id5631612">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id5631622">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id5631632">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id5631641">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id5631646">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id5631652">The learner is able to interpret aspects of history.</para>
      <para id="id5631658">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5631664">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id5631678">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id5631688">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id5631699">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>