<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Berlin Airlift and blocade</title>
  <metadata>
  <md:content-id>m21661</md:content-id><md:title>The Berlin Airlift and blocade</md:title>
  <md:abstract/>
  <md:uuid>1ad079c1-b851-41e5-b782-34fc46370a80</md:uuid>
</metadata>

<content>
    <section id="id1172048175521">
      <title>Social Sciences</title>
      <para id="para-id1172048175521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172036784896">
      <title>HISTORY</title>
      <para id="para-id1172036784896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172058111891">
      <title>Grade 9</title>
      <para id="para-id1172058111891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172030890032">
      <title>THE NUCLEAR AGE AND THE COLD WAR</title>
      <para id="para-id1172030890032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172051401913">
      <title>Module 10</title>
      <para id="para-id1172051401913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172036973009">
      <title>THE BERLIN AIRLIFT AND BLOCKADE</title>
      <section id="id1172037285681">
        <title>ACTIVITY 3:</title>
        <para id="para-id1172037285681">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172053707476">
        <title>To historically research the Cold War by means of chronology, cause and effect and similarity and differences: THE BERLIN AIRLIFT AND BLOCKADE</title>
        <para id="para-id1172053707476">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172048379221">
        <title>[LO 1.1, 2.1, 2.2, 2.3, 3.1, 3.3]</title>
        <list id="id1172064976108" list-type="bulleted">
          <item>
            <emphasis effect="bold">Use sources A, B, C and D, which refer to the Berlin Blockade (1948-1949), and answer the questions that follow.</emphasis>
          </item>
        </list>
        <para id="id1172031768049"/>
        <para id="id1172063591334">
          <emphasis effect="bold">SOURCE A:</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1172056135385">
          <emphasis effect="bold">Comments by Dr Konrad Adenauer, first Chancellor of West Germany, on the Berlin Blockade</emphasis>
        </para>
        <para id="id1172044545090">The Soviet Union tried to force the Western Powers to give in by blocking all access routes by land and water. By isolating Berlin in its own sphere, they tried to remove the Western Allies.</para>
        <para id="id1172041176645">
          <emphasis effect="bold">SOURCE </emphasis>
          <emphasis effect="bold">B:</emphasis>
        </para>
        <para id="id1172036762383">
          <emphasis effect="bold">Comments by President Truman of the USA on the Berlin Blockade in 1949)</emphasis>
        </para>
        <para id="id1172053725523">We refused to be forced out of Berlin. We showed the people of Europe that we will take action, take action together if our freedom is threatened. It brought the people of Europe closer to us. The Berlin Blockade was an attempt to test our capability and opposition.</para>
        <para id="id1172044468482">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> C:</emphasis>
        </para>
        <para id="id1172031790078">
          <emphasis effect="bold">Comments by General Lucius Clay, American Commander in Berlin, on the Berlin Blockade of June 1948</emphasis>
        </para>
        <para id="id1172031743350">If Berlin should fall, West Germany would be next…If we withdraw from Berlin, Europe will be threatened . . . Communism will increase out of control</para>
        <para id="id1172044398861">
          <emphasis effect="bold">SOURCE D:</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1172045278791">
          <emphasis effect="bold">A Russian view of the airlift</emphasis>
        </para>
        <para id="id1172045615724">The Soviet authorities were ready to provide food and fuel to the people of West Berlin, but the western occupying forces deprived the inhabitants of West Berlin of the possibility of East German aid. The USA organised a so-called airlift to provide West Berlin by air. This move served propaganda purposes and inevitably intensified the Cold War.</para>
        <para id="id1172037295080">
          <emphasis effect="italics">Use sources A, B, C and D, which refer to the Berlin Blockade (1948-1949), and answer the following questions.</emphasis>
        </para>
        <para id="id1172044400964">1. Study sources A, B and D. Identify the position of each of the following leaders and explain what role each played during the Blockade from 1948 to 1949.</para>
        <para id="id1172045532204">a) Dr Konrad Adenauer (Source A)</para>
        <para id="id1172041208589">b) Harry S. Truman (Source B)</para>
        <para id="id1172064907490">c) General Lucius Clay (Source C) </para>
        <para id="id1172036107976">2. Use sources A, B, C, D to describe the chain of events during the Berlin Blockade from 1948 to1949. </para>
        <para id="id1172041133817">3. Refer to source C. Explain General Clay’s view of the Blockade from 1948 to1949.</para>
        <para id="id1172051651290">4. Study source D. How does source D</para>
        <para id="id1172036759008">4.1 try to win sympathy for the Soviet cause?</para>
        <para id="id1172036006414">4.2 promote dislike of the West?</para>
      </section>
    </section>
    <section id="id1172035788852">
      <title>Assessment</title>
      <para id="id1172041885545">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1172036830539">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1172035976253">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id1172051549612">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id1172056259516">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id1172064060952">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172044456327">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id1172044364575">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id1172042128916">1.3 analyses the information in sources [working with sources];</para>
      <para id="id1172067383752">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id1172031801099">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id1172048146419">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1172063783904">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id1172044467026">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id1172036908747">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172040822751">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id1172053694767">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id1172045355528">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id1172036911160">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id1172036998900">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1172044421697">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id1172042108940">The learner is able to interpret aspects of history.</para>
      <para id="id1172058058965">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172037264077">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id1172041005117">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id1172050514756">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id1172044449252">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>