<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jackdaw or Holder Project</title>
  <metadata>
  <md:content-id>m21665</md:content-id><md:title>Jackdaw or Holder Project</md:title>
  <md:abstract/>
  <md:uuid>841eac6b-ef6f-4822-b5ac-704fef5b1f2c</md:uuid>
</metadata>

<content>
    <section id="id20099338">
      <title>Social Sciences</title>
      <para id="para-id20099338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3404591">
      <title>HISTORY</title>
      <para id="para-id3404591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12052036">
      <title>Grade 9</title>
      <para id="para-id12052036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10214451">
      <title>THE NUCLEAR AGE AND THE COLD WAR</title>
      <para id="para-id10214451">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20721426">
      <title>Module 12</title>
      <para id="para-id20721426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21700614">
      <title>THE JACKDAW OR HOLDER PROJECT</title>
      <section id="id18884009">
        <title>ACTIVITY 1:</title>
        <para id="para-id18884009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20564589">
        <title>To research an aspect of the Cold War on the basis of an historical examination, historical knowledge and understanding, and historical interpretation</title>
        <para id="para-id20564589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9706878">
        <title>[LO 1.1, 1.2, 1.3, 1.4, 1.5 2.1, 3.1, 3.2, 3.3]</title>
        <para id="id5044348">
          <emphasis effect="bold">JACKDAW or HOLDER PROJECT (Research Task)</emphasis>
        </para>
        <para id="id9936264">Several teachers prefer learners to do an independent research task.</para>
        <para id="id9936269">The task employs both research and creative skills.</para>
        <para id="id18201849">All the work is the learner’s own creation. The learner will design his or her own diary, letters, envelopes, etc.</para>
        <para id="id20058430">Any subsections of other topics can be included.</para>
        <para id="id18785207">Completion time is usually 2 - 3 months.</para>
        <para id="id18785210">
          <emphasis effect="bold">PROPOSED TOPICS</emphasis>
        </para>
        <para id="id22200344">The Berlin Wall, 1961</para>
        <para id="id4370711">The Cuban Missile Crisis</para>
        <para id="id8095715">The Arms Race</para>
        <para id="id8095719">The Space Race</para>
        <para id="id4759672">The International Space Station</para>
        <para id="id4759676">The Hungarian Uprising, 1956</para>
        <para id="id19175104">The Polish Uprising by Solidarity, 1980</para>
        <para id="id22341891">The Russian Invasion of Czechoslovakia, 1968</para>
        <para id="id22341895">Vietnam</para>
        <para id="id10880602">The Korean War</para>
        <para id="id4693390">Spies of the Cold War</para>
        <para id="id4693394">The Berlin Airlift</para>
        <para id="id20649131">Reagan and Gorbachev</para>
        <para id="id20649135">NATO</para>
        <para id="id20492095">The Marshall Plan</para>
        <para id="id3441732">Conflict in the Middle East</para>
        <para id="id3441736">The role of Stalin in the Cold War</para>
        <para id="id23122652">The Assassination of Kennedy, 1963</para>
        <para id="id23122655">Hiroshima and Nagasaki, 1945</para>
      </section>
      <section id="id18942297">
        <title>INSTRUCTIONS TO LEARNERS</title>
        <para id="id3541219">WHAT IS A JACKDAW OR HOLDER TASK?</para>
        <para id="id18226101">A holder or box or file of any type that contains the following sections of work:</para>
        <para id="id3779079">INFORMATION SHEETS</para>
        <para id="id3779083">Each holder should contain approximately FOUR information sheets (A4) in which the evidence or sources in the Jackdaw are placed in perspective and explained. An explanation is provided of why these sources are used and how they are linked to the subject.</para>
        <para id="id17962428">MAPS</para>
        <para id="id17962432">Must be relevant hand drawn, neat and framed.</para>
        <para id="id10865642">CARTOONS</para>
        <para id="id4697276">Must be your own creation (at least one). An original cartoon may be used, but it should be clearly placed in context.</para>
        <para id="id23510625">DOCUMENTS</para>
        <para id="id21435916">May be authentic documents, primary or secondary, or fictitious documents. However, the last must be based on facts. Documents include, amongst others: letters, official documents, newspaper articles or cuttings, magazine articles, posters, diaries, military orders and small articles, e.g. letter openers, compasses, etc.</para>
        <para id="id11783403">POEM</para>
        <para id="id19165895">Must be your own creation and linked to the subject.</para>
        <para id="id11997074">PHOTOGRAPHS AND DIAGRAMS</para>
        <para id="id11997077">Real or fictitious. Illustrations should preferably be done by yourself. Must be linked to the subject. All illustrations must have a heading and be framed.</para>
        <para id="id9965736">TIME LINE</para>
        <para id="id9965739">Explain other important events concerning your subject.</para>
        <para id="id11972422">A SET OF QUESTIONS ON THE SUBJECT</para>
        <para id="id5096722">Set questions on your subject that count 20 marks and provide a memorandum.</para>
        <para id="id5096727">BIBLIOGRAPHY</para>
        <para id="id6722717">All sources must be indicated:</para>
        <list id="id3498758" list-type="bulleted">
          <item>Books Danzinger, C: <emphasis effect="italics">Lord Charles Somerset</emphasis>, Oxford Press, 1980</item>
          <item>Magazines <emphasis effect="italics">Time Magazine</emphasis>, Vol 5, June 1999</item>
          <item>Newspapers <emphasis effect="italics">The Argus</emphasis>, 10 May 2003</item>
          <item>Web sites <link url="http://www.stmartin.edu/~dprice/cold.war.html">http://www.stmartin.edu/~dprice/cold.war.html</link> (Cold War Hot Links)</item>
        </list>
      </section>
    </section>
    <section id="id5690443">
      <title>Assessment</title>
      <para id="id23187079">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id4724446">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id7957304">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id3672634">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id9860706">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id5526734">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11602780">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id13561238">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id6606919">1.3 analyses the information in sources [working with sources];</para>
      <para id="id3602626">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id7808901">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id11820597">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id22303517">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id20659037">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id5615371">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id7785042">2.1 places events, people and changes in the periods of history studied within chronological </para>
      <para id="id14688377">framework [chronology and time];</para>
      <para id="id23139298">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id5731647">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id10235726">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id18526048">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id17048199">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id22231035">The learner is able to interpret aspects of history.</para>
      <para id="id5049957">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5049962">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id23116693">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id9861155">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id11972452">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>