<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The nucleur and space race</title>
  <metadata>
  <md:content-id>m21667</md:content-id><md:title>The nucleur and space race</md:title>
  <md:abstract/>
  <md:uuid>b878afc2-e77a-4ed0-a3f0-027150bddcbc</md:uuid>
</metadata>

<content>
    <section id="id10859744">
      <title>Social Sciences</title>
      <para id="para-id10859744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4427133">
      <title>HISTORY</title>
      <para id="para-id4427133">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14650542">
      <title>Grade 9</title>
      <para id="para-id14650542">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4552478">
      <title>THE NUCLEAR AGE AND THE COLD WAR</title>
      <para id="para-id4552478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9975262">
      <title>Module 13</title>
      <para id="para-id9975262">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4472703">
      <title>THE NUCLEUR AND SPACE RACE</title>
      <section id="id4591182">
        <title>ACTIVITY 1:</title>
        <para id="para-id4591182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11092886">
        <title>To historically research the Cold War by the use of cause and effect, continuity and change, comparisons and conclusions: THE NUCLEAR AND SPACE RACE</title>
        <para id="para-id11092886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9549494">
        <title>[LO 1.1, 1.2, 1.3, 2.4, 3.2, 3.3]</title>
        <para id="id11378371">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> A:</emphasis>
        </para>
        <para id="id4253960">
          <emphasis effect="bold">Interview with Harold Agnew, circa 1949, American nuclear physicist</emphasis>
        </para>
        <para id="id5075985">After the destruction of the Second World War, nobody expected the Soviet Union to have the infrastructure to produce a nuclear bomb. They certainly did.They had to possess information on the Manhattan Project.</para>
        <para id="id9531789">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> B:</emphasis>
        </para>
        <para id="id15319340">
          <emphasis effect="bold">Commentary of Robert Oppenheimer, American Nuclear expert</emphasis>
        </para>
        <para id="id14410945">If another world war breaks out, mankind will be destroyed. We should ask ourselves whether mankind is doing enough to prevent it.</para>
        <para id="id12536539">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> C:</emphasis>
        </para>
        <para id="id13999155">
          <emphasis effect="bold">Interview with the Soviet military strategist, Valentin Laryonov, 1950</emphasis>
        </para>
        <para id="id8700992">Malkenkov warned the whole nation and world population that an atomic war would destroy the entire world and that such a war should be avoided at all costs.</para>
        <para id="id10153363">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> D:</emphasis>
        </para>
        <para id="id15359797">
          <emphasis effect="bold">Comment of Galina Mishina, baker in Moscow, circa 1989</emphasis>
        </para>
        <para id="id4880855">In the fifties we did not realise that the Americans were afraid of a Russian attack. We were under the impression that they knew that we pursued peace and that we wanted to live in peace. We wanted to develop our country, it is written nowhere that we wanted to invade any country.</para>
        <para id="id3334913">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> E:</emphasis>
        </para>
        <para id="id5072373">
          <emphasis effect="bold">Comment of Jean Asam, American student during the fifties</emphasis>
        </para>
        <para id="id10692553">We wanted to protect ourselves against bombs and run no risks. Therefore we built bunkers and shelters in our backyards. It happened quite commonly in American suburbs.</para>
        <para id="id4696773">
          <emphasis effect="italics">)</emphasis>
        </para>
        <para id="id10821806">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> F:</emphasis>
        </para>
        <para id="id4929864">
          <emphasis effect="bold">An eyewitness account by Harold Agnew, American Nuclear physicist on the experimental nuclear explosion in the Pacific Ocean in 1954</emphasis>
        </para>
        <para id="id9397202">We were not prepared for such a powerful explosion and large fall-out area. A Japanese fishing vessel, “ The Happy Dragon” was contaminated through the nuclear fall out. The vessel was quite a distance from the test site. Before we realised what had happened, the fishermen were radio-actively contaminated. The fishermen were 120 km away from the explosion. One out of 24 crewmen survived. A mistake was made. The wind carried the radio-active fall-out farther than expected. It is regrettable that people were contaminated…</para>
        <para id="id14871914">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> G:</emphasis>
        </para>
        <para id="id14631057">
          <emphasis effect="bold">Comment by Oleg Troyanovski, Kruschev’s adviser on satellites</emphasis>
        </para>
        <para id="id14979044">In Kruschev’s opinion, warships and bombers have become obsolete and that in future missiles will take their place. For that reason technicians from all over the Soviet Union got together in the desert at Baikonur in Kazakstan to work on satellite development. On 4 October 1957 we launched the first space satellite, Sputnik (means travelling companion of the Earth). The Americans always pretended that they were the richest and technologically the most advanced country in the world. With Sputnik that travels around the earth, this perception changed.</para>
        <para id="id10744819">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> H:</emphasis>
        </para>
        <para id="id10521571">
          <emphasis effect="bold">The Spacecraft</emphasis>
        </para>
        <para id="id10228160">Russian Soyuz TM-34 capsule.</para>
        <para id="id15311364">Length: 7,5 metres.</para>
        <para id="id5102401">Weight: Just over 7 tonnes.</para>
        <para id="id7475066">Reaches space in approximately 8 minutes powered by a Soyuz rocket.</para>
        <para id="id9069315">Takes one day to reach the international space station.</para>
        <para id="id10787031">Launching site: </para>
        <para id="id14002640">The Baikonur Cosmodrome in Kazakstan (Asia), the world’s oldest launching site. The world’s first satellite, Sputnik was launched from here in 1957.</para>
        <para id="id15379936">Four years later, the first man in space, Yuri Gagarin, was also launched from here.</para>
        <para id="id15379941">Destination: </para>
        <para id="id14980003">The international space station; a gigantic manned station which is still being built while it orbits 400 km above the earth.</para>
        <para id="id15365597">Joint project of 16 countries that costs billions of dollars.</para>
        <para id="id5020474"/>
        <para id="id5020478">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> I:</emphasis>
        </para>
        <para id="id7501152">In April 2002, a South African, Mark Shuttleworth, became the second space tourist when he travelled from Baikonur to the space station in a Soyuz spacecraft. Mark carried out several scientific experiments in the space station.</para>
        <para id="id11316065">FORM OF ASSESSMENT: SOURCE BASED ACTIVITY</para>
        <list id="id4837550" list-type="bulleted">
          <item>Study all the sources and answer the questions that follow:<emphasis effect="italics">:</emphasis></item>
        </list>
        <list id="id14651073" list-type="bulleted">
          <item>
            <emphasis effect="bold">Study sources A to C</emphasis>
          </item>
        </list>
        <para id="id12491406">1. Which similarities and differences can you identify in these sources?</para>
        <para id="id15280074">2. What do the two people agree on in sources </para>
        <para id="id12029384">B and C?</para>
        <list id="id12029388" list-type="bulleted">
          <item>
            <emphasis effect="bold">Study sources E and F</emphasis>
          </item>
        </list>
        <para id="id4838784">4. Study source E. Was it necessary for the Americans to build bomb shelters? (Source F)?</para>
        <list id="id4285382" list-type="bulleted">
          <item>
            <emphasis effect="bold">Study sources G and H</emphasis>
          </item>
        </list>
        <para id="id15305301">5. What is the similarity between these two sources?</para>
        <para id="id11324813">6. Explain the consequences of nuclear weapons for mankind by studying these two sources</para>
        <list id="id3450583" list-type="bulleted">
          <item>
            <emphasis effect="bold">Study sources G and H</emphasis>
          </item>
        </list>
        <para id="id14039293">7. Study source G. How did the launch of Sputnik affect the USA?</para>
        <para id="id10182645">8. Sources G, H and I mention the Baikonur cosmodrome in Kazakstan. Use the three sources and your knowledge and write a paragraph in which you explain how the Russian and American space programs have changed since the Cold War and how this can be used to the advantage of mankind.</para>
      </section>
    </section>
    <section id="id12549292">
      <title>Assessment</title>
      <para id="id4630665">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id15159085">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id15323958">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id4608266">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id5163973">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id9294801">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4425854">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id4197142">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id12581535">1.3 analyses the information in sources [working with sources];</para>
      <para id="id4752638">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id13999118">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id14151022">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id10883762">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id5154770">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id4630253">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10523198">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id13980237">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id12344206">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id14924114">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id4798108">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id11391217">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id11357993">The learner is able to interpret aspects of history.</para>
      <para id="id10834908">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10660516">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id9373472">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id5060757">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id12452470">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>