<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Truman Doctrine and the Marshall Plan</title>
  <metadata>
  <md:content-id>m21659</md:content-id><md:title>The Truman Doctrine and the Marshall Plan</md:title>
  <md:abstract/>
  <md:uuid>305025af-160b-4e3b-8a6f-62eb7c69ffe4</md:uuid>
</metadata>

<content>
    <section id="id1172063386753">
      <title>Social Sciences</title>
      <para id="para-id1172063386753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172048741362">
      <title>HISTORY</title>
      <para id="para-id1172048741362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172047046286">
      <title>Grade 9</title>
      <para id="para-id1172047046286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172043120249">
      <title>THE NUCLEAR AGE AND THE COLD WAR</title>
      <para id="para-id1172043120249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172062193861">
      <title>Module 10</title>
      <para id="para-id1172062193861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172038019367">
      <title>THE TRUMAN DOCTRINE AND THE MARSHALL PLAN</title>
      <section id="id1172048844714">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172048844714">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172057868812">
        <title>To historically research the Cold War by the use of similarity and change, withdrawal of evidence and interpretations and conclusions from it: TREATY ORGANISATIONS</title>
        <para id="para-id1172057868812">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172043712440">
        <title>[LO 1.1, 1.2, 1.3, 2.2, 3.1, 3.2, 3.3]</title>
        <para id="id1172043201784">THE TRUMAN DOCTRINE AND THE MARSHALL PLAN</para>
        <para id="id5251526">
          <emphasis effect="bold"/>
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> A:</emphasis>
          <emphasis effect="bold">An excerpt from the speech by President Truman regarding the Truman Doctrine, March 1947</emphasis>
        </para>
        <para id="id1172044963609">At the present moment in world history nearly every nation must choose between alternative ways of life. The choice is too often not a free one.</para>
        <para id="id1172065316525">One way of life is based upon the will of the majority and is distinguished by free institutions, representative government, free elections, guarantees of individual liberty, freedom of speech and religion and freedom from political oppression.</para>
        <para id="id1172033793384">The second way of life is based upon the will of a minority forcibly imposed upon the majority. It relies upon terror and oppression, a controlled press and radio; fixed elections and the suppression of personal freedom.</para>
        <para id="id1172058829518">I believe that it must be the policy of the United States to support free peoples who are resisting attempted subjugation by armed minorities or by outside pressures.</para>
        <para id="id1172050063208">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> B:</emphasis>
          <emphasis effect="bold">Soviet reaction to the Marshall Plan of 1947, described by JN Westwood in </emphasis>
          <emphasis effect="italics">Russian History 1812 - 1971</emphasis>
        </para>
        <para id="id8289462">The Marshall Plan of 1947 was an anti-communist measure in so far that it was the Americans’ wish to offer assistance to the European economies that struggled with post-war problems. Their motivation was to discourage, in such a manner, the spread of communisim.</para>
        <para id="id1172041496584">After the initial discussions, the USSR delegation, under the leadership of Molotov, walked out and Soviet pressure prevented the participation of Csechoslovakia. In the same year ... the world was irrevocably divided into two camps..</para>
        <para id="id1172058589347">To replace the Komintern, the Kominform was formed to co-ordinate the policy-making of the most important European parties.</para>
        <para id="id1172057793680">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> C:</emphasis>
          <emphasis effect="bold">NATO – Membership of NATO from </emphasis>
          <emphasis effect="italics">Tydkringe</emphasis>
          <emphasis effect="bold"> by HGJ Lintveldt, et al</emphasis>
          <emphasis effect="bold">. </emphasis>
          <emphasis effect="bold">(free translation)</emphasis>
        </para>
        <para id="id5251220">NATO officially came into being in April 1949. Apart from the USA and Canada, ten other countries were initially members of the joint defence pact, namely Britain, The Netherlands, Belgium, Luxembourg, Italy, Norway, Portugal, Denmark and Iceland.</para>
        <para id="id1172043156657">The outbreak of the Korean War and the success of the Soviet Union in the development of the atom bomb … made the further enlargement of NATO’s military power in Europe necessary. Therefore Greece and Turkey joined NATO in 1952 despite objections by France and Western Germany.</para>
        <list id="id1172064306469" list-type="bulleted">
          <item>
            <emphasis effect="italics">Answer the questions on the Cold War:</emphasis>
          </item>
        </list>
        <para id="id1172062298992">1. Study sources A and B. In source A Truman describes two ways of life. Use the sources and your knowledge to motivate which way of life was supported by the:</para>
        <para id="id1172040336240">3.1) USA </para>
        <para id="id1172034213415">3.2) USSR </para>
        <para id="id1172041438642">2. In which way do sources A and B show, the difference in the approach between the USA and USSR concerning aid to European countries?</para>
        <para id="id1172046333711">3. Study source C. Using the source and your knowledge, explain why the admission of West Germany to NATO was a problem.</para>
        <para id="id1172047478531">4. Show evidence from source C that indicates that Russia’s activities forced NATO to increase its military power in Europe.</para>
      </section>
    </section>
    <section id="id1172033898507">
      <title>Assessment</title>
      <para id="id1172040616458">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1172040584726">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1172062240155">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id1172036451612">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id1172062236066">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id1172043482851">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172057982091">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore </para>
      <para id="id1172048842034">this topic [finding sources];</para>
      <para id="id1172063497967">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id1172063510568">1.3 analyses the information in sources [working with sources];</para>
      <para id="id1172047914440">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id1172062187764">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id1172052977661">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1172049977220">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id1172039867650">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id1172038086492">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172034489731">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id1172032459123">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id1172048839033">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id1172048841119">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id1172039695176">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1172037903049">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id1172035514318">The learner is able to interpret aspects of history.</para>
      <para id="id1172034198907">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172034875369">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id1172033217129">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id1172035431246">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id1172038999784">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>