<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apartheid and apartheid laws</title>
  <metadata>
  <md:content-id>m21654</md:content-id><md:title>Apartheid and apartheid laws</md:title>
  <md:abstract/>
  <md:uuid>024776cc-6ccb-4d89-bf93-80ea106bffec</md:uuid>
</metadata>

<content>
    <section id="id11922894">
      <title>Social Sciences</title>
      <para id="para-id11922894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17646775">
      <title>HISTORY</title>
      <para id="para-id17646775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17886716">
      <title>Grade 9</title>
      <para id="para-id17886716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15400740">
      <title>SA FROM 1948 TO 2000: NATIONALISM</title>
      <para id="para-id15400740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18034678">
      <title>Module 5</title>
      <para id="para-id18034678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11969287">
      <title>APARTHEID AND APARTHEID LAWS</title>
      <section id="id17194489">
        <title>Activity 1: </title>
        <para id="id5691543">The following sources deal with Apartheid and Apartheid Laws:</para>
        <para id="id16115117">SOURCE A: Act No 55 of 1949 – Prohibition of Mixed Marriages</para>
        <para id="id15302983">The law stated that whites and non-whites could no longer marry one another.</para>
        <para id="id5758298">SOURCE B: Act No 30 of 1950 – Population Registration Act</para>
        <para id="id17581739">Each person was classified by the government as “white”, “coloured” or “native”.</para>
        <para id="id17145607">People classified as “coloured’ or ‘native’ were further classified into ethnic groups, e.g. “Malay” or “Griqua”, “Xhosa” or “Zulu” etc.</para>
        <para id="id16927933">All people were given official identity cards which stated their racial classification.</para>
        <para id="id17646254">SOURCE C: Act No 49 of 1953 – Reservation of Separate Amenities Act</para>
        <para id="id10749260">Separate entrances to buildings, separate seats, counters, cinemas, beaches, buses, etc. were established for different race groups.</para>
        <para id="id11096942">People who used the wrong facility could be fined £50 or imprisonment for three months.</para>
        <para id="id15315507">SOURCE D:</para>
        <para id="id3509539">Martin Luther King Jr. delivered his “I Have a Dream” speech at the Lincoln Memorial in Washington on 28 August 1963. He called it “the greatest demonstration of freedom in the history of our nation.”</para>
        <para id="id17116136"><emphasis effect="bold">I Have a Dream</emphasis>“I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.</para>
        <para id="id11590500">I have a dream todayI have a dream that one day the state of Alabama …will be transformed into a situation where </para>
        <para id="id10258982">little black boys and black girls will be able to join hands with little white boys and white girls and walk together as sisters and brothers.</para>
        <para id="id13767091">I have a dream todayI have a dream that one day every valley shall be exalted, every hill and mountain shall be made low, the rough places will be made plains, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together”.</para>
      </section>
      <section id="id5140052">
        <title>LO 3:The learner is able to demonstrate an understanding of historical interpretation</title>
        <para id="id4557803"><emphasis effect="bold">1</emphasis>. You are a 15 year old boy or girl in 1965 and you have received a letter from a pen friend in San Francisco, California. This friend read in a newspaper about apartheid in South Africa. She/he has never before heard the word. Use Sources A, B and C and your own knowledge to describe to her/him in a <emphasis effect="underline">letter</emphasis> your <emphasis effect="underline">own interpretation</emphasis> of the meaning of the word ‘apartheid.’ Tell how you <emphasis effect="underline">are affected</emphasis> by these laws.</para>
      </section>
      <section id="id15307913">
        <title>LO 1:The learner is able to use enquiry skills to investigate the past and present</title>
        <para id="id12628160"><emphasis effect="bold">2</emphasis>. Study Source D:</para>
        <para id="id17362108">2.1 From the speech find evidence that apartheid did not only exist in South Africa under the National Party regime.</para>
        <para id="id15775835"><emphasis effect="bold">3</emphasis>. Compare Sources A, B and C with Source D.</para>
        <para id="id4861999">3.1 Which one of the South African apartheid laws was addressed in the speech of Martin Luther King? Motivate your answer with evidence from the sources.</para>
        <para id="id3622796">3.2 Martin Luther King made this speech in 1963. After how many years did this dream of his came true in South Africa?</para>
        <para id="id10654974"><emphasis effect="bold">4</emphasis>. Go to a library or the Internet to find out why Martin Luther King was assassinated and the reason for it.</para>
      </section>
    </section>
    <section id="id8033152">
      <title>Assessment</title>
      <para id="id11897864">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id10359770">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id17176254">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id17351373">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id9743924">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id12014354">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3580812">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore </para>
      <para id="id17797370">this topic [finding sources];</para>
      <para id="id16061545">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id15359930">1.3 analyses the information in sources [working with sources];</para>
      <para id="id17534346">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id15316145">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id16922516">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5781823">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id9674390">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id16432139">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id18020681">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id9726422">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id17196085">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id10417275">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id17951719">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id16156341">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id11984252">The learner is able to interpret aspects of history.</para>
      <para id="id16689733">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10888946">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id11921269">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id13758311"/>
    </section>
  </content>
</document>