<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human rights and racism</title>
  <metadata>
  <md:content-id>m21643</md:content-id><md:title>Human rights and racism</md:title>
  <md:abstract/>
  <md:uuid>c6350080-dec2-4961-aa0a-e32b885d0e04</md:uuid>
</metadata>

<content>
    <section id="id3872604">
      <title>Social Sciences</title>
      <para id="para-id3872604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5263210">
      <title>HISTORY</title>
      <para id="para-id5263210">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8231326">
      <title>Grade 9</title>
      <para id="para-id8231326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8561864">
      <title>HUMAN RIGHTS DURING THE SECOND WORLD WAR</title>
      <para id="para-id8561864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7915080">
      <title>Module 1</title>
      <para id="para-id7915080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8817928">
      <title>Human Rights and Racism:A Universal Blot on Humanity</title>
      <section id="id3155712">
        <title>LEARNING ACTIVITY 1:</title>
        <para id="para-id3155712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8234137">
        <title>Human Rights and Racism: A Universal Blot on Humanity</title>
        <para id="id6221184">SOURCE A</para>
        <para id="id6590922">Racism is a shameful blot on the human race that has tainted every country on the Earth – it is the repulsive habit of many people to use the colour of a person’s skin as a measure for rating his or her value as a human being.</para>
        <para id="id8732939">Up to a million people, mostly Tutsis, were exterminated in Rwanda in 1994 on account of their ethnic origin. Ethnic cleansing also was a common factor in the large number of wars fought during the last decade in what used to be Yugoslavia and has now been subdivided to form the regions of Serbia, Kosovo, Croatia, Bosnia-Herzegovina, Montenegro and Macedo</para>
        <para id="id8232242">nia. Mass rape was a general occurrence in the Balkans and still is in the Congo (Kinshasa).</para>
        <para id="id9115773">The crudest levels of racism are revealed through slavery and during wartime. In this regard we may think of extremes ranging from the eradication of six million Jews during the Second World war on the orders of Adolf Hitler to the hardly discernible ways of practising it at the workplace and elsewhere.</para>
        <para id="id8720453">In South Africa, in the post-apartheid era, there is hardly a shortage of white, coloured and black racists from all levels of society. Such people often justify their adherence to their inclination by some motivation based in the past, referring to a past war or the political situation that prevailed over the past four centuries.</para>
        <para id="id8372969">In Zimbabwe, white farmers are driven off the land by means of thuggery because President Robert Mugabe neglected to address the issue of land reform during his twenty years in govern</para>
        <para id="id8227386">ment, to the detriment of all of Southern Africa.</para>
        <para id="id6203464">Equal numbers of black and white people are murdered in the United States, but 80% of exe</para>
        <para id="id6398481">cutions following court cases since 1977 have resulted from the murder of whites.</para>
        <para id="id7805128">In India, the police and the judicial system are implicated in the caste system, which is referred to as “concealed apartheid”. More than 160 million Dalits are regularly exposed to a range of human rights abuses that are not investigated. At a conference on human rights, a Dalit man last year told of how his wife, daughter and two sons were burnt alive when mem</para>
        <para id="id7805132">bers of a higher Hindu caste set fire to three huts. His oldest son, the first person from their village to obtain a university degree, had also been mur</para>
        <para id="id9066017">dered by Hindus two years previously.</para>
        <para id="id8229153">In Turkey, 13 million Kurds go un</para>
        <para id="id8229157">recognized and any reference to them is punishable with a jail term. Gypsies are regarded as inferior and as criminals and they are subject to assault all over Europe.</para>
        <para id="id8227406">Twenty-five indigenous community leaders in Honduras, in Central Ame</para>
        <para id="id3064836">rica, were killed over the last number of years because of their campaign for the protection of their rights. In Guate</para>
        <para id="id3064840">mala, indigenous groups who, during the war of the seventies and eighties, suffered mass rape, amongst other indignities, are still struggling for recognition. They are not permitted to use their mother tongue during court proceedings.</para>
        <para id="id8815390">Australian Aborigines still suffer economic prejudice, social disruption and systematic discrimination. The possibility of an Aboriginal being arrested is 22 times greater than the chance of arrest of any other Australian.</para>
        <para id="id8241603">The Saudi Arabian government has refused to grant recognition to the 23 000 Iraqi refugees within their borders after the Gulf War. They are conti</para>
        <para id="id3143672">nuously referred to as “guests”.</para>
        <para id="id8563477">Thousands of members of the Dinka tribe from the southern parts of the Sudan have been transported to the north as slaves. There the women and girls are raped and boys are forced to serve in the army. Some are compelled to take Arab names and to convert to Islam.</para>
        <para id="id9112224">China has been repressing the Tibetans for five decades and men, especially those from ethnic minorities like the Ulgurs are subjected to sexual torture. Then we also have the situation in the Middle East and the tragic lack of tolerance between Jews and Palestinians.</para>
        <para id="id8563496">Countries like Austria, Belgium, Switzerland, France, Japan and South Africa are singled out for their harsh action against asylum seekers and refugees. China has been repressing the Tibetans for five decades and men, especially those from ethnic minorities like the Ulgurs are subjected to sexual torture. Then we also have the situation in the Middle East and the tragic lack of tolerance between Jews and Palestinians.</para>
        <para id="id5115687">Dr Desmond Tutu, former chair</para>
        <para id="id5115691">person of the WCC and Anglican arch</para>
        <para id="id9066591">bishop, has on occasion said, “No one is born as a racist”. Racism is taught. It is therefore possible for people to learn not to be racist.</para>
        <para id="id8990023">- Translated from an article in <emphasis effect="italics">Die Burger</emphasis>, August 2001 by Jannie Ferreira -</para>
        <para id="id6418501">SOURCE B</para>
        <para id="id8215941">Map of the World</para>
      </section>
      <section id="id8725751">
        <title>ACTIVITY:</title>
        <para id="id8217064">1. Refer to a map of the World (SOURCE B) and an atlas and apply colour to indentify all the countries mentioned in the article as places where racism is rife (SOURCE B).</para>
        <para id="id8239492">2. List examples of racism like those mentioned in the article.</para>
        <para id="id8217054">3. Provide one example of something that you regard as racism in each of the following areas:</para>
        <table id="id4503852" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">PLACE</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">EXAMPLE</emphasis>
                </entry>
              </row>
              <row>
                <entry>a. At school</entry>
                <entry/>
              </row>
              <row>
                <entry>b. In your community</entry>
                <entry/>
              </row>
              <row>
                <entry>c. In your country</entry>
                <entry/>
              </row>
              <row>
                <entry>d. Among your friends</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9112308">4. Refer to the article for help in drawing up your own definition of racism.</para>
        <para id="id6852166">5. Which of the incidents mentioned in the article seem to you to be the worst violation of human rights? Explain the motivation behind your answer.</para>
        <para id="id8948749">6. Think about this for a moment and then write down any other example of racism that you are able to identify in South Africa or in the world at present.</para>
      </section>
    </section>
    <section id="id9251939">
      <title>Assessment</title>
      <para id="id7691674">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9116219">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id8727653">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id8244197">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id7104269">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id8559392">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9093179">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id8244218">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id9252254">1.3 analyses the information in sources [working with sources];</para>
      <para id="id8952116">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id9093235">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id8864372">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id8686105">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id8562681">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id8865376">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8229521">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id3937414">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) </para>
      <para id="id9066462">[cause and effect];</para>
      <para id="id8951336">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id8565931">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id8561244">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id7103038">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id8941994">The learner is able to interpret aspects of history.</para>
      <para id="id8560072">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8942137">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id8560267">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id8676528">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id8949740">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>