<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Expansion of the power of the USSR in Eastern Europe</title>
  <metadata>
  <md:content-id>m21658</md:content-id><md:title>Expansion of the power of the USSR in Eastern Europe</md:title>
  <md:abstract/>
  <md:uuid>4129b5d4-bd5c-4f73-95db-44253c32294f</md:uuid>
</metadata>

<content>
    <section id="id7838300">
      <title>Social Sciences</title>
      <para id="para-id7838300">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10138608">
      <title>HISTORY</title>
      <para id="para-id10138608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5177535">
      <title>Grade 9</title>
      <para id="para-id5177535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5138912">
      <title>THE NUCLEAR AGE AND THE COLD WAR</title>
      <para id="para-id5138912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9271844">
      <title>Module 9</title>
      <para id="para-id9271844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9186558">
      <title>EXPANSION OF THE POWER OF THE USSR IN EASTERN EUROPE</title>
      <section id="id9360354">
        <title>ACTIVITY 1:</title>
        <para id="para-id9360354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9204490">
        <title>To historically research the cold war by using similarity and difference, cause and efect and continuity and change: EXPANSION OF THE POWER OF THE USSR IN EASTERN EUROPE</title>
        <para id="para-id9204490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4587969">
        <title>[LO 1.1, 2.2, 2.3, 2.4, 3.2]</title>
        <para id="id10173505">
          <emphasis effect="bold">SOURCE</emphasis>
          <emphasis effect="bold"> A:</emphasis>
          <emphasis effect="bold">An excerpt of a speech by Winston Churchill, former British Prime Minister, on 5 March 1946</emphasis>
        </para>
        <para id="id9999085">From Stettin in the Baltic to Trieste in the Adriatic, an iron curtain has descended across the Continent. Behind that line lie all the capitals of the ancient states of Cenral and Eas</para>
        <para id="id9441896">tern Europe … all these famous cities and the populations around them lie in what I must call the Soviet sphere and all are subject in one form or another, not only to Soviet in</para>
        <para id="id4669662">fluence but to a very high and, in many cases, increasing measure of control from Moscow. The Communist parties, which were very small in all these Eastern States of Europe, have been raised to pre-eminence and power far beyond their numbers and are seeking every</para>
        <para id="id9544638">where to obtain totalitarian control. – this is certainly not the Liberated Europe we fought to build up. Nor is it one which contains the essentials of permanent peace.</para>
        <para id="id9171461">
          <emphasis effect="bold">SOURCE </emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">B:</emphasis>
          <emphasis effect="bold">An excerpt from a speech by Joseph Salin, Soviet leader, on 13 March 1946 (Translation)</emphasis>
        </para>
        <para id="id10129921">It is absurd to speak of exclusive Soviet control in Vienna and Berlin… The Soviet Union has lost in men several times more than Britain and the United states together. But the Soviet Union cannot forget them. … what can be surprising in the fact that the Soviet Union, in a desire to ensure its security for the future, tries to achieve that these countries should have governments whose relations to the Soviet Union are loyal?</para>
        <para id="id10160268">EXPANSION OF THE POWER OF THE USSR IN EASTERN EUROPE</para>
        <list id="id9257622" list-type="bulleted">
          <item>
            <emphasis effect="italics">Use sources A and B, which refer to the expansion of the USSR in Eastern Europe, and answer the following questions:</emphasis>
          </item>
        </list>
        <para id="id8391429">1 Refer to sources A and B. Explain in your own words the concept “Iron curtain”.</para>
        <para id="id9341456">2. Refer to source A. Which accusations are made by Churchill against the USSR?</para>
        <para id="id4673973">3. Refer to source B. What was Stalin’s reaction to these accusations. Explain the reasons Stalin provided for the action</para>
      </section>
    </section>
    <section id="id4692385">
      <title>Assessment</title>
      <para id="id9319439">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id10132279">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id9994928">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id10172740">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id9374048">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id9551092">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9283114">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id9226306">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id9387329">1.3 analyses the information in sources [working with sources];</para>
      <para id="id4375657">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id4984457">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id9433137">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id9121118">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id10098253">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id5153311">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4830950">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id9422511">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id10141580">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id10120118">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id4740291">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id9406142">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id4368410">The learner is able to interpret aspects of history.</para>
      <para id="id4333444">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9397808">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id9994798">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id10127756">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id10115928">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>