<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Soweto uprising</title>
  <metadata>
  <md:content-id>m21656</md:content-id><md:title>The Soweto uprising</md:title>
  <md:abstract/>
  <md:uuid>53c6c858-d33f-4e4f-9065-2927a5611edd</md:uuid>
</metadata>

<content>
    <section id="id1166366602687">
      <title>Social Sciences</title>
      <para id="para-id1166366602687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166370389705">
      <title>HISTORY</title>
      <para id="para-id1166370389705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166361854812">
      <title>Grade 9</title>
      <para id="para-id1166361854812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166351665157">
      <title>SA FROM 1948 TO 2000: NATIONALISM</title>
      <para id="para-id1166351665157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166369573839">
      <title>Module 1</title>
      <para id="para-id1166369573839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166346834913">
      <title>THE SOWETO UPRISING</title>
      <section id="id1166350927550">
        <title>aCTIVITY: </title>
        <para id="para-id1166350927550">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166364529457">
        <title>The Soweto Uprising</title>
        <para id="id1166350640060">“From the moment of the Nationalists’ election we knew that our land would henceforth be a place of tension and strife’.</para>
        <para id="id1166347889591">Words said by Nelson Mandela</para>
        <para id="id1166349369306">
          <emphasis effect="bold">SOURCE A:</emphasis>
        </para>
        <para id="id1166351221102">
          <emphasis effect="bold">Urgent telegrams are sent to government officials</emphasis>
        </para>
        <para id="id1166346761947">On 25 May 1976, Fred van Wyk, the director of the South African Institute of Race Relations, sent an urgent telegram to Progressive Reform Party MP Renè de Villiers: ‘Deeply concerned Afrikaans medium controversy black schools,’ it said. ‘Position Soweto very serious. Could you discuss matter with Minister…?</para>
        <para id="id1166351577197">On 11 June Van Wyk sent another telegram to De Villiers, who again spoke to Treurnicht. The Minister, however, disagreed that there had been an escalation of the dispute. He had reason to believe, he assured De Villiers, that the matter would be amicably settled.</para>
        <para id="id1166347062301">Five days later, the storm broke…</para>
        <para id="id1166361563594">On 13 June delegates representing all the secondary schools in Soweto elected an action committee to plan a protest march through the township, to be followed by a mass rally at the Orlando football stadium.</para>
        <para id="id1166351729093">The march had been set for Wednesday, 16 June at 7 am. By 6 o’clock hundreds of pupils were already gathered at the more than a dozen assembly points. The mood of the crowd was relaxed, even jovial, when marshalls began handing out tattered pieces of cardboard on which were scrawled slogans such as ‘Down with Afrikaans’, ‘Bantu Education – to hell with it’, and ‘Afrikaans is a tribal language’.</para>
        <para id="id1166345302597">Quoted from: <emphasis effect="italics">READER’S DIGEST ILLUSTRATED HISTORY OF SOUTH AFRICA</emphasis>)</para>
        <para id="id1166350622771">
          <emphasis effect="bold">SOURCE B:</emphasis>
        </para>
        <para id="id8257573">
          <emphasis effect="bold">Students’ pamphlet</emphasis>
        </para>
        <para id="id1166350617376">A CALL TO ALL</para>
        <para id="id1166364036194">NOW IS THE TIME TO TAKE AN ACTIVE ROLE IN THE STRUGGLE FOR HUMAN DIGNITYAWAKE AND RISE AGAINST THE UNJUST SYSTEMWE THE STUDENTS OF THE CAPE PENINSULA DECLARE THAT:</para>
        <list id="id1166345309346" list-type="bulleted">
          <item>We identify with the struggle for a basic human society</item>
          <item>We want free and equal education for all</item>
          <item>We condemn all institutions which retard human progress</item>
          <item>Give the workers equal wages and work according to merit</item>
          <item>Stop influx control</item>
        </list>
        <para id="id1166351309754">STUDENTS YOU HAVE AN IMPORTANT ROLE TO PLAY IN THE CHANGE.ALL OPPRESSED PEOPLE MUST STAND UP AND BE COUNTED SO UNITE NOW.</para>
        <para id="id1166345407948">
          <emphasis effect="bold">SOURCE C:</emphasis>
          <emphasis effect="bold">One unforgettable image</emphasis>
        </para>
        <para id="id1166352016013">Sam Nzima, 63, was a photojournalist for The World newspaper when he took one of the century’s most powerful photographs. Twenty-two years later, he recalls the experience.</para>
        <para id="id1166348709914">The day before 16 June 1976, news editor Percy Qoboza told us that township students planned to march from Naledi High School to the Department of Education. </para>
        <para id="id1166353150433">Percy told us to be on stand by from early morning, and at around 6 am a driver picked up journalist Sophie Thema and me. We arrived at Naledi High School where the students were preparing placards, and at approximately 6.30 am, about 800 started marching… </para>
        <para id="id1166361556001">I looked across the river and saw a convoy of police vans on the hill…</para>
        <para id="id1166349020536">The police were headed by a white man who began waving a stick and screaming:</para>
        <para id="id1166347154909">‘Weg is julle. Ons gee julle drie minute.’</para>
        <para id="id1166362175833">‘We’re going to shoot,’ he said, and pulled out his handgun. He pointed it directly at the students and fired two shots. All hell broke loose.</para>
        <para id="id1166359740183">I remember turning and seeing Hector Petersen fall. He was the first one. I watched Mbuyisa Makhubu pick him up and start moving towards me, with Hector’s sister Antoinette running beside him.</para>
        <para id="id1166350432070">I took six pics, including the famous photograph…</para>
        <para id="id1166346739776">Mbuyisa put Hector in the car, and they drove to the clinic across the road. One of the students heard the doctor certify Hector dead on arrival and ran to tell the others. They were outraged and many began throwing stones at the police; others burnt cars and buildings and looted bottle stores. Panic spread.</para>
        <para id="id1166346850659">By 3 o’clock that day, my picture of Hector Petersen was on the front page of every newspaper, here and overseas.’</para>
        <para id="id1166350928814">From: <emphasis effect="italics">Marie Claire</emphasis>, June 1998</para>
        <para id="id1166359945340">
          <emphasis effect="bold">SOURCE D:</emphasis>
        </para>
        <para id="id1166351417984">
          <emphasis effect="bold">From a wheelchair</emphasis>
        </para>
        <para id="id1166361576171">Popi Buthelezi, now 39, was 16 years old on June 16, when a policeman’s bullet left her permanently paralysed. </para>
        <para id="id1166348770888">‘I was a Senaoane Secondary School student where teachers had been instructed to teach us in Afrikaans. Because I couldn’t express myself properly, I’d get 20 out of 100 for my tests.</para>
        <para id="id1166358062191">‘Still, my friends and I didn’t know what would happen. We didn’t know who had coordinated the thing, but later found out it was ‘The Soweto Eleven’ – young activists who held meetings at Morris Isaacson High School and Naledi High.</para>
        <para id="id1166352551794">‘I can’t forget that day. At 8 am, we were in the hall, about to write a biology exam, when a crowd arrived with placards that read ‘Away with Afrikaans’. They called us to join them. Then one of the leaders climbed a tree and told us that a boy had been shot, he said we had to destroy government property…students started burning buildings and looting shops.</para>
        <para id="id1166362661213">The police began shooting at us, but we weren’t afraid of anything. That’s when Dr Melville Edelstein was killed – they saw a white man and took him out of his car, set it alight beat him and dumped his body in a dustbin.</para>
        <para id="id1166345406852">That evening, I saw the township alight, it was like a war. I was about to cross the street when the police reappeared. I ran when I heard shots. The third bullet hit my back, went through my spine and out of my chest. Three days later I woke up in Baragwanath Hospital. I discovered I couldn’t move.</para>
        <para id="id1166369446023">I wanted to be a lawyer, but I became an administration clerk. I don’t know why the police shot at us. Maybe they’ll have an answer for that one day. </para>
        <para id="id1166350833661">(From: <emphasis effect="italics">Marie Claire,</emphasis> June 1998)</para>
        <para id="id1166348195675">
          <emphasis effect="bold">SOURCE E:</emphasis>
        </para>
        <para id="id1166359387126">
          <emphasis effect="bold">A sister remembers</emphasis>
        </para>
        <para id="id1166348087841">Antoinette Sithole (nee Petersen) was 17 years old when a photograph of her running alongside the body of her dying brother became an image which epitomised the anti-apartheid struggle.</para>
        <para id="id1166347048801">‘On the morning of June 16, 1976, my cousin told me there was going to be a student march to protest that we were being taught in Afrikaans, but it had been kept very quiet. I didn’t believe that the march would take place and I forgot all about it.</para>
        <para id="id1166346901816">… Hector and I went to schools in the same street in White City, so we left home together. He was a shy child, but funny and full of tricks. We called him ‘Chopper’ because of his square haircut.</para>
        <para id="id1166366346439">… At Assembly the students were already singing protest songs. Through the window, I saw a large crowd walking down from Morris Isaacson High School. They wanted us to join the march. I thought it would be fun – we were going to express ourselves. And because there were so many of us, I thought we’d be okay.</para>
        <para id="id1166348931899">But at Orlando the police had guns. They told us to disperse, threw teargas and let the dogs loose. I remember thinking: “What’s going on?” I got teargas in my eyes, …pulled into the shrubbery of a nearby house…</para>
        <para id="id1166347012898">… I turned and saw Hector walking towards me down the street. He saw me and I called: ‘Hey, what are you doing here?’ He just put his head on his shoulder and smiled. Suddenly I heard a gunshot; we raced back to hide. I looked around and asked ‘Where’s Hector?’… </para>
        <para id="id1166359607205">Then there was another shot…</para>
        <para id="id1166351251658">Then I noticed a ring of boys, carrying another boy… As they passed I saw blood on the boy’s shoe, which I recognised as Hector’s. I shouted: “That’s my brother.” Then Mbuyisa came from nowhere, pushed us out the way, grabbed Hector and started running...Hector was still alive in Mbuyisa arms. A car stopped and the reporter inside said we should take Hector to a hospital. </para>
        <para id="id1166350099385">Hector was dead. Today, I see Hector as a hero. Now that our hearts are healed, we can see how his death changed things. I’ve often asked why he had to die, but now we see the reason for it. We can no longer blame anyone. I’m not angry anymore – we lived under apartheid for so long, why be angry now? Patience has its own rewards.’</para>
        <para id="id1166349471997">(From: <emphasis effect="italics">Marie Claire</emphasis>, June 1998)</para>
        <para id="id1166347015516">
          <emphasis effect="bold">SOURCE F:</emphasis>
        </para>
        <para id="id1166348769334">
          <emphasis effect="bold">EVIDENCE given by Sam Nzima to the Commission of Inquiry into the riots at Soweto, 21 September 1976.</emphasis>
        </para>
        <para id="id1166346881998">Immediately after I arrived there, I saw two students fall down with a bullet. Two students were shot down. </para>
        <para id="id1166372443086">You actually saw them being shot down? I saw them falling.</para>
        <para id="id1166346728488">And then? They were taken by some motorist to Baragwanath Hospital.</para>
        <para id="id1166363540660">How many were then taken to hospital? Two that time. I left Moffat, I ran to the other corner, then I met a man who was wearing an overall, with a girl accompanying him, carrying a boy of about 8 or 10 years of age. </para>
        <para id="id1166356424032">Did you later find out that it was Petersen? I saw this in the papers, because Sophie Tema followed them to the clinic where he was certified dead, then she got the name there. </para>
        <para id="id1166349525127">Who took the picture of him being carried away by some man? I took the picture.</para>
        <para id="id1166346766072">You did take it? That is correct.</para>
      </section>
      <section id="id1166347214286">
        <title>LO 2:The learner is able to demonstrate historical knowledge and understanding</title>
        <para id="id1166347087501"><emphasis effect="bold">1</emphasis>. Study Source A. What was the cause of this terrible event illustrated in Sources C, D and E? Motivate your answer with evidence from Source A.</para>
        <para id="id1166348020732"/>
      </section>
      <section id="id1166352116197">
        <title>LO 1:The learner is able to use enquiry skills to investigate the past and present</title>
        <para id="id1166350926585"><emphasis effect="bold">2</emphasis>. Study Source A. Find evidence in the source to prove the Minister did not think that the situation was serious enough.</para>
        <para id="id1166357364059"><emphasis effect="bold">3.</emphasis> Study Sources F and C. Which one will be the most accurate version of the event given by Nzima? Motivate your answer.</para>
        <para id="id1166351370388"><emphasis effect="bold">4</emphasis>. Do you agree with the words of Nelson Mandela? Motivate your answer with evidence from the sources and your own knowledge.</para>
      </section>
      <section id="id1166350907536">
        <title>LO 3The learner is able to demonstrate an understanding of historical interpretation</title>
        <para id="id1166352756556"><emphasis effect="bold">5</emphasis>. Study Sources E, C and D. Imagine you were the photographer. How would you have experienced such an event?</para>
        <para id="id1166349546213"><emphasis effect="bold">6</emphasis>. Study Source E. You ran alongside Antoinette Sithole. Write a paragraph on what you saw happening in the streets of Soweto on 16 June 1976.</para>
      </section>
    </section>
    <section id="id1166347651278">
      <title>Assessment</title>
      <para id="id1166347888104">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1166345318752">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1166345228563">
        <emphasis effect="bold">Historical investigation</emphasis>
      </para>
      <para id="id1166352052672">The learner is able to use research skills to investigate both the present and the past.</para>
      <para id="id1166348168630">
        <emphasis effect="bold">Assessment standards</emphasis>
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id1166346874220">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1166346865696">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
      <para id="id1166352105276">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
      <para id="id1166350607925">1.3 analyses the information in sources [working with sources];</para>
      <para id="id1166345136098">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
      <para id="id1166348298703">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
      <para id="id1166348350314">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1166348063573">
        <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
      </para>
      <para id="id1166350614053">The learner is able to demonstrate knowledge and understanding of history.</para>
      <para id="id1166369533250">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1166357718854">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
      <para id="id1166350639533">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
      <para id="id1166345307743">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
      <para id="id1166347292684">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
      <para id="id1166350820803">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1166348832958">
        <emphasis effect="bold">Interpretation of History</emphasis>
      </para>
      <para id="id1166359337415">The learner is able to interpret aspects of history.</para>
      <para id="id1166345153021">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1166348980639">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
      <para id="id1166352816226">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
      <para id="id1166347937161">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
      <para id="id1166350524352">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
    </section>
  </content>
</document>