<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Unity in Africa</title>
  <metadata>
  <md:content-id>m21668</md:content-id><md:title>Unity in Africa</md:title>
  <md:abstract/>
  <md:uuid>e502e953-8214-4cca-b561-c6aaf2acb276</md:uuid>
</metadata>

<content>
    <section id="id5747155">
      <title>Social Sciences</title>
      <para id="para-id5747155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5783004">
      <title>HISTORY</title>
      <para id="para-id5783004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4759739">
      <title>Grade 9</title>
      <para id="para-id4759739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6579612">
      <title>CURRENT AFFAIRS</title>
      <para id="para-id6579612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5058054">
      <title>Module 14</title>
      <para id="para-id5058054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5585876">
      <title>UNITY IN AFRICA</title>
      <section id="id6485558">
        <title>ACTIVITY 1:</title>
        <para id="para-id6485558">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7285555">
        <title>The learner will be able to apply research skills, demonstrate knowledge and understanding of history and interpret aspects of history: UNITY IN AFRICA</title>
        <para id="para-id7285555">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6612463">
        <title>[LO 1.2, 1.3, 1.4, 2.2, 2.4, 3.2, 3.3]</title>
        <para id="id6736046">
          <emphasis effect="bold">SOURCE A:</emphasis>
        </para>
        <para id="id7315073">
          <emphasis effect="bold">Excerpts from articles of the Charter of the Order of African Unity. The OAU was established in 1963</emphasis>
        </para>
        <para id="id4740871">Article II: OBJECTIVES</para>
        <para id="id4692450">1. The organisation strives to achieve the following objectives:</para>
        <para id="id3414265"> a) To promote unity among the African and Malagasy States;</para>
        <para id="id7257597"> b) To coordinate and enhance cooperation to thereby establish better living   conditions for its people; </para>
        <para id="id5544150"> c) To eradicate all forms of colonialism on the African continent; and …</para>
        <para id="id7217977">Article III: PRINCIPLES</para>
        <para id="id6202715">1.No interference in the domestic affairs of any state;</para>
        <para id="id3503267">2.Non-violent settlement of disputes, inter alia by means of negotiation,  mediation, conciliation or arbitration.</para>
        <para id="id7331081">From: Basic Documents and Resolutions (OAU Provisional Secretariat. Addis Ababa. No date).</para>
        <para id="id6304925">
          <emphasis effect="bold">SOURCE B:</emphasis>
        </para>
        <para id="id7367744">
          <emphasis effect="bold">THE FOUNDING OF THE AFRICAN UNION</emphasis>
        </para>
        <para id="id1170604227624">A moment of silence for the Organisation of African Unity, please. When it was established approximately 40 years ago there was much optimism about the ability of African nations to solve the problems of Africa by themselves. The OAU was not able to realise this and was disbanded by its member states during the past week. It is replaced by the African Union, which has been launched with a new set of rules for managing the progress on the continent. While the OAU was established to fight colonialism, apartheid and foreign interference, the AU will concentrate on human rights, democracy, good governance and development. </para>
        <para id="id8178564">Hawthorne, P: <emphasis effect="italics">All for One; One for All</emphasis></para>
        <para id="id8387451">
          <emphasis effect="bold">SOURCE C:</emphasis>
        </para>
        <para id="id4795006">
          <emphasis effect="bold">A description of the </emphasis>
          <emphasis effect="bold">Sudanese Civil War</emphasis>
        </para>
        <para id="id5753263">The numbers quoted for this war tell a horrifying tale: two million dead, four million uprooted, and thousands forced into slavery. Sudan is the location of Africa's most enduring and the world's most deadly civil war. More people have died here than in Bosnia, Kosovo, Somalia, Afghanistan, Chechnya and Algeria together.</para>
        <para id="id5671394">The civil war broke out in 1955 as a struggle between the country's predominantly Arabic Muslim North and the Black African South, who desired self-government. The southerners, mostly adherents of Christianity and tribal religions, felt that they had long suffered discrimination and that they were deprived of just provision of services.</para>
        <para id="id6596427">Patricia Smith: <emphasis effect="italics">Africa's Longest War</emphasis>, The New York Times (teacher.scholastic.com)</para>
        <para id="id4566008">
          <emphasis effect="bold">SOURCE D:</emphasis>
        </para>
        <para id="id5346393">
          <emphasis effect="bold">Establishment of the OAU in 1963; little question of unity</emphasis>
        </para>
        <para id="id5620214">It soon became clear that there was little hope for African unity due to the in-fighting and a lack </para>
        <para id="id4623414">of trust between member countries.</para>
      </section>
      <section id="id1170604113430">
        <title>ACTIVITY:</title>
        <para id="id3432817">1. Study Sources A, C and D.</para>
        <para id="id7883795"/>
        <para id="id6558527">1.1 Explain how the objectives and principles of the OAU that are mentioned in Source A failed to be implemented. Make use of your existing knowledge, together with the sources given above. Supply reasons from the sources.</para>
        <list id="id4809286" list-type="bulleted">
          <item>Show how source C and Source D are similar. </item>
          <item>Study Sources A and C to identify the principles of the OAU in Source A that were nullified by what is recorded in Source D. </item>
        </list>
        <para id="id6692678">2. Study Sources A and B.</para>
        <para id="id5747778">2.1 What reasons can be derived from Source B to explain the failure of the OAU? Use your existing knowledge with evidence from the Sources.</para>
        <para id="id6657436">2.2 Which new role is envisaged for the African Union, according to Source B? What do you think of the new approach of the African Union? Do you expect It to meet with greater success?</para>
        <para id="id1170603252778">2.3 What are the political aspects, according to Source B, on which the OAU concentrated strongly?</para>
      </section>
      <section id="id6178496">
        <title>Assessment</title>
        <para id="id6735446">
          <emphasis effect="bold">Learning outcomes</emphasis>
          <emphasis effect="bold">(LOs)</emphasis>
        </para>
        <para id="id7391960">
          <emphasis effect="bold">LO 1</emphasis>
        </para>
        <para id="id4598157">
          <emphasis effect="bold">Historical investigation</emphasis>
        </para>
        <para id="id3439270">The learner is able to use research skills to investigate both the present and the past.</para>
        <para id="id1170603252426">
          <emphasis effect="bold">Assessment standards</emphasis>
          <emphasis effect="bold">(ASs)</emphasis>
        </para>
        <para id="id1170604228311">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id4876076">1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</para>
        <para id="id8195696">1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</para>
        <para id="id7316216">1.3 analyses the information in sources [working with sources];</para>
        <para id="id6745570">1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</para>
        <para id="id7356523">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</para>
        <para id="id3473538">
          <emphasis effect="bold">LO 2</emphasis>
        </para>
        <para id="id6614189">
          <emphasis effect="bold">Knowledge and Understanding of History</emphasis>
        </para>
        <para id="id4757523">The learner is able to demonstrate knowledge and understanding of history.</para>
        <para id="id7837929">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id6625108"/>
        <para id="id1170604354393">2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</para>
        <para id="id5690161">2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</para>
        <para id="id7318610">2.3 explains and analyses the reasons for and results of events in history [cause and effect];</para>
        <para id="id6314814">2.4 recognises that change and development does not always mean progress [change and continuity].</para>
        <para id="id3411556">
          <emphasis effect="bold">LO 3</emphasis>
        </para>
        <para id="id4733916">
          <emphasis effect="bold">Interpretation of History</emphasis>
        </para>
        <para id="id5068057">The learner is able to interpret aspects of history.</para>
        <para id="id5693525">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id4049109">3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</para>
        <para id="id6641778">3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</para>
        <para id="id1170604194429">3.3 analyses issues which influence the way history has been written [influences on interpretation];</para>
        <para id="id5191413">3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</para>
      </section>
    </section>
  </content>
</document>