<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Children and Aids in Africa</title>
  <metadata>
  <md:content-id>m21669</md:content-id><md:title>Children and Aids in Africa</md:title>
  <md:abstract/>
  <md:uuid>fafa30f1-91cc-4eda-97f0-46d1bd4c38dd</md:uuid>
</metadata>

<content>
    <section id="id1172060599667">
      <title>Social Sciences</title>
      <para id="para-id1172060599667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172053967684">
      <title>HISTORY</title>
      <para id="para-id1172053967684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172041965227">
      <title>Grade 9</title>
      <para id="para-id1172041965227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172055879745">
      <title>CURRENT AFFAIRS</title>
      <para id="para-id1172055879745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172041860750">
      <title>Module 15</title>
      <para id="para-id1172041860750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172063589751">
      <title>CHILDREN AND AIDS IN AFRICA</title>
      <section id="id1172045375993">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172045375993">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172047987004">
        <title>Children in Africa</title>
        <para id="para-id1172047987004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172052513355">
        <title>[LO 1.2, 1.3, 1.4, 2.2, 2.4, 3.2, 3.3]</title>
        <para id="id1172067314533">The learner will be able to apply research skills, demonstrate knowledge and understanding of history by making use of correspondences and differences: CHILDREN IN AFRICA</para>
        <list id="id1172052224337" list-type="bulleted">
          <item>Study the sources provided below and answer the questions that follow.</item>
        </list>
        <para id="id1172065964985">
          <emphasis effect="bold">SOURCE A :</emphasis>
        </para>
        <para id="id1172053513627">
          <emphasis effect="bold">Comments on Aids</emphasis>
        </para>
        <para id="id1172058029888">If action is not taken immediately, more people will have died on account of Aids by 2010 than in all the wars of the twentieth century</para>
        <para id="id1172036970544">Translated from information published in: <emphasis effect="italics">Rapport</emphasis>, 16 July 2000</para>
        <para id="id1172055838614">
          <emphasis effect="bold">SOURCE B:</emphasis>
        </para>
        <para id="id1172052538578">
          <emphasis effect="bold">Aids in Africa</emphasis>
        </para>
        <para id="id1172055141460">According to a report published in London by the organisation, Christian Aid, approximately 12 million children in Africa have been orphaned on account of Aids.</para>
        <para id="id1172047947093">Translated from: <emphasis effect="italics">Die Burger</emphasis>, NuusOorsig, 19 May 2001</para>
        <para id="id1172056180454">
          <emphasis effect="bold">SOURCE C:</emphasis>
        </para>
        <para id="id1172037267420">
          <emphasis effect="bold">Aids orphans in Southern Africa</emphasis>
        </para>
        <para id="id1172036929398">Conservative estimates have in the meantime indicated that there will be 600 000 so-called Aids orphans in Zimbabwe within six years. Homes for orphans have already reached maximum accommodation levels.</para>
        <para id="id1172058022086">Translated from: <emphasis effect="italics">Die Burger,</emphasis> 19 November 1993.</para>
        <para id="id1172051573940">
          <emphasis effect="bold">SOURCE D:</emphasis>
        </para>
        <para id="id1172057124756">
          <emphasis effect="bold">Extract from the South African Constitution</emphasis>
        </para>
        <para id="id1172045320231">CHARTER OF HUMAN RIGHTS</para>
        <para id="id1172053728119">HUMAN DIGNITY</para>
        <para id="id1172054418500">Everyone has inherent dignity and the right to have their dignity respected and protected.</para>
        <para id="id1172045379162">CHILDREN</para>
        <para id="id1172051414231">May not be detained, except as a measure of last resort, in which case, in addition to the rights a child enjoys under sections 12 and 35, the child may be detained only for the shortest appropriate period of time, and [such a child] has the right to be –</para>
        <para id="id1172058358908">Kept separately from detained persons over the age of 18 years; and</para>
        <para id="id1172064924260">Treated in a manner, and kept in conditions that take account of the child's age;</para>
        <para id="id1172054584258">[Have the right] to have a legal practitioner assigned to the child by the state and at state expense…;</para>
        <para id="id1172048042183">[Have the right] not to be used directly in armed conflict; and to be protected in times of armed conflict;</para>
        <para id="id1172067444321">[Have the right] </para>
        <para id="id1172041958831">- to family care or parental care, or</para>
        <para id="id1172052534363">- to appropriate alternative care when removed from the family  environment;</para>
        <para id="id1172042214308">- to be allowed contact with parents,</para>
        <para id="id1172058476037">- a chosen religious counsellor and</para>
        <para id="id1172037283835">- a chosen medical practitioner.</para>
        <para id="id1172053648845">
          <emphasis effect="bold">SOURCE E:</emphasis>
        </para>
        <para id="id1172029618345">
          <emphasis effect="bold">Children used as soldiers in Sierra Leone</emphasis>
        </para>
        <para id="id1172050638993">During the past decade the warring parties in Sierra Leone have all made use of children as young as 12 years of age and older to wage war. Thousands of children have also been kidnapped by the Revolutionary United Front and kept in the bush to be used as soldiers and enslaved workers. Some children have lived in the bush for up to six years and have also taken part in horrifying war crimes like the amputation of the limbs of prisoners, etc. </para>
        <para id="id1172048289970">A Rafaello Ciriello: Post Cards from Hell (www.ciriello.com)</para>
        <para id="id1172052946814">
          <emphasis effect="bold">SOURCE F:</emphasis>
        </para>
        <para id="id1172058237526">
          <emphasis effect="bold">CHILDREN IN SIERRA LEONE: Young, Armed and Dangerous</emphasis>
        </para>
        <para id="id1172041796787">Freetown - Since the Military Junta took over the reigns of office in May, hundreds of child soldiers have fled from the camps where they were held. These children are back on the streets, armed with AK 47 rifles and grenade launchers. It is a common sight again to see children patrolling the streets in cities like Freetown. This evokes the fear that the children could again be drawn into the conflict.</para>
        <para id="id1172036991341">Interpress: 1/7/1997 9http/pangaea.org)</para>
      </section>
      <section id="id1172044435691">
        <title>ASSIGNMENTS:</title>
        <para id="id1172063767610">1. Study the SIX sources provided above. List possible correspondences and differences among the subjects dealt with by these sources.</para>
        <para id="id1172048008829">2. Study sources A to C. What is the effect of Aids on children in Africa?</para>
        <para id="id1172042124613"/>
        <para id="id1172052163583">3. Study Sources D to F. Which aspects of the South African Constitution (Source C) are  not met in using child soldiers in Sierra Leone (Sources E and F)?</para>
        <para id="id1172051373253">4. Consider Sources E and F once more. Do you think the use of child soldiers can be justified in any war? Provide reasons for your answer.</para>
      </section>
      <section id="id1172041072403">
        <title>ACTIVITY 2:</title>
        <para id="para-id1172041072403">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172036167966">
        <title>Aids in Africa</title>
        <para id="para-id1172036167966">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172060612105">
        <title>[LO 1.1, 1.3, 1.4, 2.3]</title>
        <para id="id1172053708364">The learner will be able to apply research skills , demonstrate knowledge and understanding of history by making use of correspondences and differences, cause and effect and chronology: AIDS AND AFRICA</para>
        <para id="id1172053664336">
          <emphasis effect="bold">SOURCE A:</emphasis>
        </para>
        <para id="id1172028819241">
          <emphasis effect="bold">COMBINED UNAIDS/WHO PRESS RELEASE</emphasis>
        </para>
        <para id="id1172037029949">Impact Of Aids Worsens Famine In Africa</para>
        <para id="id1172036778854">Epidemic spreads rapidly in New Areas in the World,</para>
        <para id="id1172059517720">According to New Report</para>
        <para id="id1172040760925">In spite of Success with Prevention, Global Action</para>
        <para id="id1172063875375">Remains Under-funded</para>
        <para id="id1172028374688">London, 26 November 2002 — The HIV/AIDS epidemic is aggravating an increasingly deadly famine in Southern Africa, according to a new report "AIDS Epidemic - New Information 2002". Present information regarding the global HIV/AIDS epidemic was released today by the Combined UN Programme for HIV/AIDS (UNAIDS) and the World Health Organisation (WHO) in commemoration of the World Aids Day on 1 December 2003.</para>
        <para id="id1172062604800">According to the report, the famine in Africa provides a clear example of how the impact of HIV/AIDS also plays a role in other areas of life apart from the loss of life and health-related </para>
        <para id="id1172050515499">costs that are traditionally linked to this illness. More than 14 million people in Lesotho, Swaziland, Malawi, Mozambique, Zambia and Zimbabwe are coming face to face with famine. These predominantly agricultural communities are also engaged in a struggle with serious AIDS epidemics, with more than five million adults, out of a population of 26 million, living with AIDS. These countries also have a total of 600 000 children under the age of 16 who are infected with HIV/AIDS.</para>
        <para id="id1172050547410">
          <emphasis effect="bold">SOURCE B:</emphasis>
        </para>
        <para id="id1172051651345">
          <emphasis effect="bold">Thalyta Swanepoel: Aids: 20 years later.</emphasis>
        </para>
        <para id="id1172057166517">Twenty-two million people have already died on account of Aids … and 36 million are HIV positive, more than half of them in Africa south of the Sahara.</para>
        <para id="id1172059379424">Information obtained from: Die Burger, 15 June 2001</para>
        <para id="id1172051423702">
          <emphasis effect="bold">SOURCE C:</emphasis>
        </para>
        <para id="id1172047987810">
          <emphasis effect="bold">AIDS, AFRICA and ASSISTANCE</emphasis>
        </para>
        <para id="id1172055106886">Tuesday, 18 March 2003</para>
        <para id="id1172056161561">Forty million people world-wide are living with Aids. Thirty million of these are in Africa. Fifty-eight percent of these are women and three million are children under 15 years of age. During 2001, 3,1 million people died as a result of Aids. More than 12 million children have been orphaned as a result of Aids and this number will rise to 30 million by 2010. Aids has been identified as the primary cause of Africa's chronic food shortages and is seen as the number one enemy of the economy. If the current tendency continues, sub-Saharan Africa will experience an economic and social collapse by 2010.</para>
        <para id="id1172054605832">Dru Oja Jay: African News</para>
        <para id="id1172050575403">
          <emphasis effect="bold">SOURCE D:</emphasis>
        </para>
        <para id="id1172063607296">
          <emphasis effect="bold">Adults and children estimated to be living with hiv/aids as of end 2002:</emphasis>
        </para>
        <para id="id1172066824439">North America: 980 000</para>
        <para id="id1172062518534">Carribean: 440 000</para>
        <para id="id1172052187646">Latin America: 1,5 million</para>
        <para id="id1172031740139">Western Europe: 570 000</para>
        <para id="id1172058347573">North Africa and Middle East: 550 000</para>
        <para id="id1172037272764">Sub-Saharan Africa: 29,4 million</para>
        <para id="id1172031777381">Eastern Europe and Central Asia: 1,2 million</para>
        <para id="id1172065182276">East Asia and Pacific: 1,2 million</para>
        <para id="id1172051452333">South and South-East Asia: 6 million</para>
        <para id="id1172053754922">Australia and New Zealand: 15 000</para>
        <para id="id1172053649906">
          <emphasis effect="bold">TOTAL: 42 million</emphasis>
        </para>
        <para id="id1172062645217"/>
      </section>
      <section id="id1172031801828">
        <title>ASSIGNMENTS:</title>
        <para id="id1172054633831">1. Study Source D. Use information you can derive from it to compile a bar diagram showing the incidence of Aids worldwide. Place the different regions of the world on the horizontal axis.</para>
        <para id="id1172045193178">2. Study Sources B and D. How do the statistics differ with regard to the number of people in the world who have Aids?</para>
        <para id="id1172051388996">3. Refer to question 2. Which of the two would you regard as the more accurate source? Provide reasons for your opinion.</para>
        <para id="id1172064026781">4. Study sources A and B. List at least three results of the Aids epidemic, especially with regard to Africa.</para>
        <para id="id1172037279295">5. Do you agree, with regard to Source A, that the Aids epidemic can affect food production? Provide an explanation, in your own words, of how the epidemic could have an effect on food production:</para>
        <para id="id1172041207524">6. Make use of a map of Africa, the information offered in Source A and any other information that you have obtained and indicate the countries in Southern Africa where there is famine.</para>
        <list id="id1172052052670" list-type="enumerated" number-style="arabic">
          <item>Algeria</item>
          <item>Angola</item>
          <item>Benin</item>
          <item>Botswana</item>
          <item>Burkina Faso</item>
          <item>Burundi</item>
          <item>Djibouti</item>
          <item>Egypt</item>
          <item>Equatorial Guinea</item>
          <item>Eritrea </item>
          <item>Ethopia</item>
          <item>Gabon</item>
          <item>Gambia</item>
          <item>Ghana</item>
          <item>Guinea</item>
          <item>Guinea Bissau</item>
          <item>Ivory Coast</item>
          <item>Cameroon</item>
          <item>Kenya</item>
          <item>Congo, Rep of</item>
          <item>Congo</item>
          <item>Lesotho</item>
          <item>Liberia</item>
          <item>Libya</item>
          <item>Madagascar</item>
          <item>Malawi</item>
          <item>Mali</item>
          <item>Marokko</item>
          <item>Mauritania</item>
          <item>Mozambique</item>
          <item>Namibia</item>
          <item>Niger</item>
          <item>Nigeria</item>
          <item>Rwanda</item>
          <item>Western Sahara</item>
          <item>Senegal</item>
          <item>Central African Rep.</item>
          <item>Sierra Leone</item>
          <item>Somalia</item>
          <item>South Africa </item>
          <item>Sudan</item>
          <item/>
          <item>Swaziland</item>
          <item>Tanzania</item>
          <item>Togo</item>
          <item>Chad</item>
          <item>Tunisia</item>
          <item>Uganda</item>
          <item>Zambia</item>
          <item>Zimbabwe</item>
          <item/>
        </list>
      </section>
      <section id="id1172045388691">
        <title>Assessment</title>
        <table id="id1172054431472" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Learning outcomes</emphasis>
                  <emphasis effect="bold">(LOs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 1</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Historical investigation</emphasis>The learner is able to use research skills to investigate both the present and the past.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Assessment standards</emphasis>
                  <emphasis effect="bold">(ASs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>1.1 investigates a topic by asking key questions and identifies a variety of relevant sources to explore this topic [finding sources];</entry>
              </row>
              <row>
                <entry>1.2 asks significant questions to evaluate the sources (e.g. to identify bias and stereotypes, omissions and gaps) [working with to sources];</entry>
              </row>
              <row>
                <entry>1.3 analyses the information in sources [working with sources];</entry>
              </row>
              <row>
                <entry>1.4 presents an independent line of argument in answering questions posed, and justifies (using evidence) the conclusions reached [answering the question];</entry>
              </row>
              <row>
                <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources; uses information technology where available and appropriate [communicating the answer].</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 2</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Knowledge and Understanding of History</emphasis>The learner is able to demonstrate knowledge and understanding of history.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>2.1 places events, people and changes in the periods of history studied within chronological framework [chronology and time];</entry>
              </row>
              <row>
                <entry>2.2 identifies categories of cause and effect (e.g. immediate and long-term, direct and indirect) [cause and effect];</entry>
              </row>
              <row>
                <entry>2.3 explains and analyses the reasons for and results of events in history [cause and effect];</entry>
              </row>
              <row>
                <entry>2.4 recognises that change and development does not always mean progress [change and continuity].</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 3</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Interpretation of History</emphasis>The learner is able to interpret aspects of history.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>3.1 understands the contested nature of content, and that historians construct histories when writing about events from the past [source interpretation];</entry>
              </row>
              <row>
                <entry>3.2 constructs an interpretation based on sources, giving reasons for own interpretation [source interpretation];</entry>
              </row>
              <row>
                <entry>3.3 analyses issues which influence the way history has been written [influences on interpretation];</entry>
              </row>
              <row>
                <entry>3.4 explains the ways in which symbols are used to remember events and people from the past, and how oral histories can contribute to our understanding of the symbols [representation of the past].</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>